node 001110000000001 {
    type router
    model router
    network-config {
	hostname 001110000000001
	!
	interface eth13
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
	interface eth12
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
	interface eth11
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
	interface eth10
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth1
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth9
	 ip address 10.0.173.2/24
	 ipv6 address 2001:173::2/64
	!
	interface eth8
	 ip address 10.0.172.1/24
	 ipv6 address 2001:172::1/64
	!
	interface eth7
	 ip address 10.0.171.2/24
	 ipv6 address 2001:171::2/64
	!
	interface eth6
	 ip address 10.0.170.1/24
	 ipv6 address 2001:170::1/64
	!
	interface eth5
	 ip address 10.0.169.1/24
	 ipv6 address 2001:169::1/64
	!
	interface eth4
	 ip address 10.0.168.1/24
	 ipv6 address 2001:168::1/64
	!
	interface eth3
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {772.0 808.0}
    labelcoords {772.0 840.0}
    interface-peer {eth0 001110000000010}
    interface-peer {eth2 011000000000100}
    interface-peer {eth3 011110000000101}
    interface-peer {eth4 001100010100110}
    interface-peer {eth5 001100010100111}
    interface-peer {eth6 001100010101111}
    interface-peer {eth7 001110010101000}
    interface-peer {eth8 001110010101101}
    interface-peer {eth9 001110010101110}
    interface-peer {eth1 001110000110110}
    interface-peer {eth10 001110000010011}
    interface-peer {eth11 001100000011010}
    interface-peer {eth12 001100000110100}
    interface-peer {eth13 001110000100101}
}

node 001110000000010 {
    type router
    model router
    network-config {
	hostname 001110000000010
	!
	interface eth11
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth10
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth3
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth9
	 ip address 10.0.178.2/24
	 ipv6 address 2001:178::2/64
	!
	interface eth8
	 ip address 10.0.177.2/24
	 ipv6 address 2001:177::2/64
	!
	interface eth7
	 ip address 10.0.176.2/24
	 ipv6 address 2001:176::2/64
	!
	interface eth6
	 ip address 10.0.175.2/24
	 ipv6 address 2001:175::2/64
	!
	interface eth5
	 ip address 10.0.174.2/24
	 ipv6 address 2001:174::2/64
	!
	interface eth4
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {988.0 712.0}
    labelcoords {988.0 744.0}
    interface-peer {eth0 001110000000001}
    interface-peer {eth1 000100000000011}
    interface-peer {eth2 011000000000100}
    interface-peer {eth4 010100000000110}
    interface-peer {eth5 001010010101010}
    interface-peer {eth6 001110010110000}
    interface-peer {eth7 001110010101011}
    interface-peer {eth8 001000010110110}
    interface-peer {eth9 001000010110101}
    interface-peer {eth3 001010000010000}
    interface-peer {eth10 001000000110000}
    interface-peer {eth11 001010000110111}
}

node 000100000000011 {
    type router
    model router
    network-config {
	hostname 000100000000011
	!
	interface eth19
	 ip address 10.0.53.2/24
	 ipv6 address 2001:53::2/64
	!
	interface eth18
	 ip address 10.0.49.2/24
	 ipv6 address 2001:49::2/64
	!
	interface eth17
	 ip address 10.0.41.2/24
	 ipv6 address 2001:41::2/64
	!
	interface eth16
	 ip address 10.0.40.2/24
	 ipv6 address 2001:40::2/64
	!
	interface eth15
	 ip address 10.0.39.2/24
	 ipv6 address 2001:39::2/64
	!
	interface eth14
	 ip address 10.0.38.2/24
	 ipv6 address 2001:38::2/64
	!
	interface eth13
	 ip address 10.0.36.2/24
	 ipv6 address 2001:36::2/64
	!
	interface eth12
	 ip address 10.0.35.2/24
	 ipv6 address 2001:35::2/64
	!
	interface eth11
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
	interface eth10
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth9
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
	interface eth0
	 ip address 10.0.37.2/24
	 ipv6 address 2001:37::2/64
	!
	interface eth8
	 ip address 10.0.165.1/24
	 ipv6 address 2001:165::1/64
	!
	interface eth7
	 ip address 10.0.164.1/24
	 ipv6 address 2001:164::1/64
	!
	interface eth6
	 ip address 10.0.163.1/24
	 ipv6 address 2001:163::1/64
	!
	interface eth5
	 ip address 10.0.162.1/24
	 ipv6 address 2001:162::1/64
	!
	interface eth3
	 ip address 10.0.161.1/24
	 ipv6 address 2001:161::1/64
	!
	interface eth4
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {3584.0 760.0}
    labelcoords {3584.0 792.0}
    interface-peer {eth1 001110000000010}
    interface-peer {eth2 011000000000100}
    interface-peer {eth4 010100000000110}
    interface-peer {eth3 000100010111000}
    interface-peer {eth5 000010010110111}
    interface-peer {eth6 000100010100100}
    interface-peer {eth7 000010010100011}
    interface-peer {eth8 000000010100101}
    interface-peer {eth0 000100000101001}
    interface-peer {eth9 000000000101110}
    interface-peer {eth10 000010000001100}
    interface-peer {eth11 000000000011111}
    interface-peer {eth12 000010000001011}
    interface-peer {eth13 000000000010001}
    interface-peer {eth14 000100000010100}
    interface-peer {eth15 000100000011101}
    interface-peer {eth16 000110000101000}
    interface-peer {eth17 001000000110011}
    interface-peer {eth18 000110000011001}
    interface-peer {eth19 000100000101111}
}

node 011000000000100 {
    type router
    model router
    network-config {
	hostname 011000000000100
	!
	interface eth18
	 ip address 10.0.71.1/24
	 ipv6 address 2001:71::1/64
	!
	interface eth17
	 ip address 10.0.54.2/24
	 ipv6 address 2001:54::2/64
	!
	interface eth16
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth15
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth14
	 ip address 10.0.52.2/24
	 ipv6 address 2001:52::2/64
	!
	interface eth13
	 ip address 10.0.51.2/24
	 ipv6 address 2001:51::2/64
	!
	interface eth6
	 ip address 10.0.50.2/24
	 ipv6 address 2001:50::2/64
	!
	interface eth12
	 ip address 10.0.167.1/24
	 ipv6 address 2001:167::1/64
	!
	interface eth11
	 ip address 10.0.166.1/24
	 ipv6 address 2001:166::1/64
	!
	interface eth10
	 ip address 10.0.152.1/24
	 ipv6 address 2001:152::1/64
	!
	interface eth9
	 ip address 10.0.151.1/24
	 ipv6 address 2001:151::1/64
	!
	interface eth8
	 ip address 10.0.150.1/24
	 ipv6 address 2001:150::1/64
	!
	interface eth7
	 ip address 10.0.149.1/24
	 ipv6 address 2001:149::1/64
	!
	interface eth5
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {1908.0 2440.0}
    labelcoords {1908.0 2472.0}
    interface-peer {eth0 001110000000001}
    interface-peer {eth1 001110000000010}
    interface-peer {eth2 000100000000011}
    interface-peer {eth3 011110000000101}
    interface-peer {eth4 010100000000110}
    interface-peer {eth5 010010000000111}
    interface-peer {eth7 011010010111110}
    interface-peer {eth8 001010010001111}
    interface-peer {eth9 001100010010000}
    interface-peer {eth10 011010010111100}
    interface-peer {eth11 011010010010001}
    interface-peer {eth12 011000010010010}
    interface-peer {eth6 011010000101010}
    interface-peer {eth13 011010000110001}
    interface-peer {eth14 011010000011011}
    interface-peer {eth15 001010000100001}
    interface-peer {eth16 011010000100110}
    interface-peer {eth17 011000000001010}
    interface-peer {eth18 011100000011110}
}

node 011110000000101 {
    type router
    model router
    network-config {
	hostname 011110000000101
	!
	interface eth21
	 ip address 10.0.70.2/24
	 ipv6 address 2001:70::2/64
	!
	interface eth20
	 ip address 10.0.69.2/24
	 ipv6 address 2001:69::2/64
	!
	interface eth19
	 ip address 10.0.68.2/24
	 ipv6 address 2001:68::2/64
	!
	interface eth18
	 ip address 10.0.67.2/24
	 ipv6 address 2001:67::2/64
	!
	interface eth17
	 ip address 10.0.66.2/24
	 ipv6 address 2001:66::2/64
	!
	interface eth16
	 ip address 10.0.65.2/24
	 ipv6 address 2001:65::2/64
	!
	interface eth15
	 ip address 10.0.64.2/24
	 ipv6 address 2001:64::2/64
	!
	interface eth14
	 ip address 10.0.63.2/24
	 ipv6 address 2001:63::2/64
	!
	interface eth13
	 ip address 10.0.62.2/24
	 ipv6 address 2001:62::2/64
	!
	interface eth12
	 ip address 10.0.61.2/24
	 ipv6 address 2001:61::2/64
	!
	interface eth11
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth10
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth9
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth8
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth7
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth6
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth5
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {756.0 3944.0}
    labelcoords {756.0 3976.0}
    interface-peer {eth3 011000000000100}
    interface-peer {eth4 010100000000110}
    interface-peer {eth5 010010000000111}
    interface-peer {eth0 001110000000001}
    interface-peer {eth1 011110010010100}
    interface-peer {eth2 011110010010011}
    interface-peer {eth6 011100010010101}
    interface-peer {eth7 011100010010110}
    interface-peer {eth8 011100010111011}
    interface-peer {eth9 011010010011101}
    interface-peer {eth10 011110010111010}
    interface-peer {eth11 011110010111001}
    interface-peer {eth12 010000000001101}
    interface-peer {eth13 011110000001110}
    interface-peer {eth14 011110000100111}
    interface-peer {eth15 011110000011000}
    interface-peer {eth16 100000000001000}
    interface-peer {eth17 100000000100010}
    interface-peer {eth18 011010000010110}
    interface-peer {eth19 011010000001111}
    interface-peer {eth20 011110000011100}
    interface-peer {eth21 011110000111000}
}

node 010100000000110 {
    type router
    model router
    network-config {
	hostname 010100000000110
	!
	interface eth19
	 ip address 10.0.46.2/24
	 ipv6 address 2001:46::2/64
	!
	interface eth18
	 ip address 10.0.44.2/24
	 ipv6 address 2001:44::2/64
	!
	interface eth17
	 ip address 10.0.45.2/24
	 ipv6 address 2001:45::2/64
	!
	interface eth16
	 ip address 10.0.43.2/24
	 ipv6 address 2001:43::2/64
	!
	interface eth15
	 ip address 10.0.42.2/24
	 ipv6 address 2001:42::2/64
	!
	interface eth14
	 ip address 10.0.48.2/24
	 ipv6 address 2001:48::2/64
	!
	interface eth0
	 ip address 10.0.47.2/24
	 ipv6 address 2001:47::2/64
	!
	interface eth13
	 ip address 10.0.160.1/24
	 ipv6 address 2001:160::1/64
	!
	interface eth12
	 ip address 10.0.159.1/24
	 ipv6 address 2001:159::1/64
	!
	interface eth11
	 ip address 10.0.158.1/24
	 ipv6 address 2001:158::1/64
	!
	interface eth10
	 ip address 10.0.157.1/24
	 ipv6 address 2001:157::1/64
	!
	interface eth9
	 ip address 10.0.156.1/24
	 ipv6 address 2001:156::1/64
	!
	interface eth8
	 ip address 10.0.155.1/24
	 ipv6 address 2001:155::1/64
	!
	interface eth7
	 ip address 10.0.154.1/24
	 ipv6 address 2001:154::1/64
	!
	interface eth6
	 ip address 10.0.153.1/24
	 ipv6 address 2001:153::1/64
	!
	interface eth5
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth4
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {3292.0 2772.0}
    labelcoords {3292.0 2804.0}
    interface-peer {eth1 001110000000010}
    interface-peer {eth2 000100000000011}
    interface-peer {eth3 011000000000100}
    interface-peer {eth4 011110000000101}
    interface-peer {eth5 010010000000111}
    interface-peer {eth6 010100010100000}
    interface-peer {eth7 010100010100001}
    interface-peer {eth8 010100010111101}
    interface-peer {eth9 010100010110001}
    interface-peer {eth10 010110010110010}
    interface-peer {eth11 010110010011110}
    interface-peer {eth12 010110010011111}
    interface-peer {eth13 010100010100010}
    interface-peer {eth0 010100000101100}
    interface-peer {eth14 010100000110010}
    interface-peer {eth15 000110000010010}
    interface-peer {eth16 000110000110101}
    interface-peer {eth17 010100000010111}
    interface-peer {eth18 010110000101011}
    interface-peer {eth19 010110000111001}
}

node 010010000000111 {
    type router
    model router
    network-config {
	hostname 010010000000111
	!
	interface eth13
	 ip address 10.0.60.2/24
	 ipv6 address 2001:60::2/64
	!
	interface eth12
	 ip address 10.0.59.2/24
	 ipv6 address 2001:59::2/64
	!
	interface eth11
	 ip address 10.0.58.2/24
	 ipv6 address 2001:58::2/64
	!
	interface eth10
	 ip address 10.0.57.2/24
	 ipv6 address 2001:57::2/64
	!
	interface eth9
	 ip address 10.0.56.2/24
	 ipv6 address 2001:56::2/64
	!
	interface eth0
	 ip address 10.0.55.2/24
	 ipv6 address 2001:55::2/64
	!
	interface eth8
	 ip address 10.0.183.2/24
	 ipv6 address 2001:183::2/64
	!
	interface eth7
	 ip address 10.0.182.2/24
	 ipv6 address 2001:182::2/64
	!
	interface eth6
	 ip address 10.0.181.2/24
	 ipv6 address 2001:181::2/64
	!
	interface eth2
	 ip address 10.0.180.2/24
	 ipv6 address 2001:180::2/64
	!
	interface eth1
	 ip address 10.0.179.2/24
	 ipv6 address 2001:179::2/64
	!
	interface eth5
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth4
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {4024.0 4012.0}
    labelcoords {4024.0 4044.0}
    interface-peer {eth3 011000000000100}
    interface-peer {eth4 011110000000101}
    interface-peer {eth5 010100000000110}
    interface-peer {eth1 010010010011011}
    interface-peer {eth2 010000010011100}
    interface-peer {eth6 010010010011001}
    interface-peer {eth7 010000010011000}
    interface-peer {eth8 010000010010111}
    interface-peer {eth0 010010000100011}
    interface-peer {eth9 010010000001001}
    interface-peer {eth10 010010000100100}
    interface-peer {eth11 010000000100000}
    interface-peer {eth12 010000000101101}
    interface-peer {eth13 010000000010101}
}

node 001010010001111 {
    type router
    model router
    network-config {
	hostname 001010010001111
	!
	interface eth0
	 ip address 10.0.150.2/24
	 ipv6 address 2001:150::2/64
	!
    }
    canvas c1
    iconcoords {2062.0 1592.0}
    labelcoords {2062.0 1624.0}
    interface-peer {eth0 011000000000100}
}

node 001100010010000 {
    type router
    model router
    network-config {
	hostname 001100010010000
	!
	interface eth0
	 ip address 10.0.151.2/24
	 ipv6 address 2001:151::2/64
	!
    }
    canvas c1
    iconcoords {1256.0 1878.0}
    labelcoords {1256.0 1910.0}
    interface-peer {eth0 011000000000100}
}

node 011010010010001 {
    type router
    model router
    network-config {
	hostname 011010010010001
	!
	interface eth0
	 ip address 10.0.166.2/24
	 ipv6 address 2001:166::2/64
	!
    }
    canvas c1
    iconcoords {1148.0 3126.0}
    labelcoords {1148.0 3158.0}
    interface-peer {eth0 011000000000100}
}

node 011000010010010 {
    type router
    model router
    network-config {
	hostname 011000010010010
	!
	interface eth0
	 ip address 10.0.167.2/24
	 ipv6 address 2001:167::2/64
	!
    }
    canvas c1
    iconcoords {560.0 2764.0}
    labelcoords {560.0 2796.0}
    interface-peer {eth0 011000000000100}
}

node 011110010010011 {
    type router
    model router
    network-config {
	hostname 011110010010011
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {1018.0 3892.0}
    labelcoords {1018.0 3924.0}
    interface-peer {eth0 011110000000101}
}

node 011110010010100 {
    type router
    model router
    network-config {
	hostname 011110010010100
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {410.66666666666663 4306.666666666667}
    labelcoords {410.66666666666663 4338.666666666667}
    interface-peer {eth0 011110000000101}
}

node 011100010010101 {
    type router
    model router
    network-config {
	hostname 011100010010101
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1736.0 4112.0}
    labelcoords {1736.0 4144.0}
    interface-peer {eth0 011110000000101}
}

node 011100010010110 {
    type router
    model router
    network-config {
	hostname 011100010010110
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {1235.3333333333335 4527.333333333333}
    labelcoords {1235.3333333333335 4559.333333333333}
    interface-peer {eth0 011110000000101}
}

node 010000010010111 {
    type router
    model router
    network-config {
	hostname 010000010010111
	!
	interface eth0
	 ip address 10.0.183.1/24
	 ipv6 address 2001:183::1/64
	!
    }
    canvas c1
    iconcoords {2568.0 3616.0}
    labelcoords {2568.0 3648.0}
    interface-peer {eth0 010010000000111}
}

node 010000010011000 {
    type router
    model router
    network-config {
	hostname 010000010011000
	!
	interface eth0
	 ip address 10.0.182.1/24
	 ipv6 address 2001:182::1/64
	!
    }
    canvas c1
    iconcoords {3430.6666666666665 4188.666666666667}
    labelcoords {3430.6666666666665 4220.666666666667}
    interface-peer {eth0 010010000000111}
}

node 010010010011001 {
    type router
    model router
    network-config {
	hostname 010010010011001
	!
	interface eth0
	 ip address 10.0.181.1/24
	 ipv6 address 2001:181::1/64
	!
    }
    canvas c1
    iconcoords {4202.666666666666 4360.666666666667}
    labelcoords {4202.666666666666 4392.666666666667}
    interface-peer {eth0 010010000000111}
}

node 010010010011011 {
    type router
    model router
    network-config {
	hostname 010010010011011
	!
	interface eth0
	 ip address 10.0.179.1/24
	 ipv6 address 2001:179::1/64
	!
    }
    canvas c1
    iconcoords {4086.6666666666665 3557.3333333333335}
    labelcoords {4086.6666666666665 3589.3333333333335}
    interface-peer {eth0 010010000000111}
}

node 010000010011100 {
    type router
    model router
    network-config {
	hostname 010000010011100
	!
	interface eth0
	 ip address 10.0.180.1/24
	 ipv6 address 2001:180::1/64
	!
    }
    canvas c1
    iconcoords {3479.3333333333335 3764.0}
    labelcoords {3479.3333333333335 3796.0}
    interface-peer {eth0 010010000000111}
}

node 011010010011101 {
    type router
    model router
    network-config {
	hostname 011010010011101
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {1588.0 3332.0}
    labelcoords {1588.0 3364.0}
    interface-peer {eth0 011110000000101}
}

node 010110010011110 {
    type router
    model router
    network-config {
	hostname 010110010011110
	!
	interface eth0
	 ip address 10.0.158.2/24
	 ipv6 address 2001:158::2/64
	!
    }
    canvas c1
    iconcoords {4148.0 3152.0}
    labelcoords {4148.0 3184.0}
    interface-peer {eth0 010100000000110}
}

node 010110010011111 {
    type router
    model router
    network-config {
	hostname 010110010011111
	!
	interface eth0
	 ip address 10.0.159.2/24
	 ipv6 address 2001:159::2/64
	!
    }
    canvas c1
    iconcoords {3952.0 2706.0}
    labelcoords {3952.0 2738.0}
    interface-peer {eth0 010100000000110}
}

node 010100010100000 {
    type router
    model router
    network-config {
	hostname 010100010100000
	!
	interface eth0
	 ip address 10.0.153.2/24
	 ipv6 address 2001:153::2/64
	!
    }
    canvas c1
    iconcoords {2975.3333333333335 2762.0}
    labelcoords {2975.3333333333335 2794.0}
    interface-peer {eth0 010100000000110}
}

node 010100010100001 {
    type router
    model router
    network-config {
	hostname 010100010100001
	!
	interface eth0
	 ip address 10.0.154.2/24
	 ipv6 address 2001:154::2/64
	!
    }
    canvas c1
    iconcoords {2706.0 2502.0}
    labelcoords {2706.0 2534.0}
    interface-peer {eth0 010100000000110}
}

node 010100010100010 {
    type router
    model router
    network-config {
	hostname 010100010100010
	!
	interface eth0
	 ip address 10.0.160.2/24
	 ipv6 address 2001:160::2/64
	!
    }
    canvas c1
    iconcoords {3234.0 2164.0}
    labelcoords {3234.0 2196.0}
    interface-peer {eth0 010100000000110}
}

node 000010010100011 {
    type router
    model router
    network-config {
	hostname 000010010100011
	!
	interface eth0
	 ip address 10.0.164.2/24
	 ipv6 address 2001:164::2/64
	!
    }
    canvas c1
    iconcoords {2680.0 1364.0}
    labelcoords {2680.0 1396.0}
    interface-peer {eth0 000100000000011}
}

node 000100010100100 {
    type router
    model router
    network-config {
	hostname 000100010100100
	!
	interface eth0
	 ip address 10.0.163.2/24
	 ipv6 address 2001:163::2/64
	!
    }
    canvas c1
    iconcoords {3718.0 308.0}
    labelcoords {3718.0 340.0}
    interface-peer {eth0 000100000000011}
}

node 000000010100101 {
    type router
    model router
    network-config {
	hostname 000000010100101
	!
	interface eth0
	 ip address 10.0.165.2/24
	 ipv6 address 2001:165::2/64
	!
    }
    canvas c1
    iconcoords {2532.0 464.0}
    labelcoords {2532.0 496.0}
    interface-peer {eth0 000100000000011}
}

node 001100010100110 {
    type router
    model router
    network-config {
	hostname 001100010100110
	!
	interface eth0
	 ip address 10.0.168.2/24
	 ipv6 address 2001:168::2/64
	!
    }
    canvas c1
    iconcoords {98.0 735.0}
    labelcoords {98.0 767.0}
    interface-peer {eth0 001110000000001}
}

node 001100010100111 {
    type router
    model router
    network-config {
	hostname 001100010100111
	!
	interface eth0
	 ip address 10.0.169.2/24
	 ipv6 address 2001:169::2/64
	!
    }
    canvas c1
    iconcoords {644.0 1452.0}
    labelcoords {644.0 1484.0}
    interface-peer {eth0 001110000000001}
}

node 001110010101000 {
    type router
    model router
    network-config {
	hostname 001110010101000
	!
	interface eth0
	 ip address 10.0.171.1/24
	 ipv6 address 2001:171::1/64
	!
    }
    canvas c1
    iconcoords {958.0 1209.0}
    labelcoords {958.0 1241.0}
    interface-peer {eth0 001110000000001}
}

node 001010010101010 {
    type router
    model router
    network-config {
	hostname 001010010101010
	!
	interface eth0
	 ip address 10.0.174.1/24
	 ipv6 address 2001:174::1/64
	!
    }
    canvas c1
    iconcoords {1432.0 956.0}
    labelcoords {1432.0 988.0}
    interface-peer {eth0 001110000000010}
}

node 001110010101011 {
    type router
    model router
    network-config {
	hostname 001110010101011
	!
	interface eth0
	 ip address 10.0.176.1/24
	 ipv6 address 2001:176::1/64
	!
    }
    canvas c1
    iconcoords {1199.0 536.0}
    labelcoords {1199.0 568.0}
    interface-peer {eth0 001110000000010}
}

node 001110010101101 {
    type router
    model router
    network-config {
	hostname 001110010101101
	!
	interface eth0
	 ip address 10.0.172.2/24
	 ipv6 address 2001:172::2/64
	!
    }
    canvas c1
    iconcoords {948.0 1708.0}
    labelcoords {948.0 1740.0}
    interface-peer {eth0 001110000000001}
}

node 001110010101110 {
    type router
    model router
    network-config {
	hostname 001110010101110
	!
	interface eth0
	 ip address 10.0.173.1/24
	 ipv6 address 2001:173::1/64
	!
    }
    canvas c1
    iconcoords {987.0 922.0}
    labelcoords {987.0 954.0}
    interface-peer {eth0 001110000000001}
}

node 001100010101111 {
    type router
    model router
    network-config {
	hostname 001100010101111
	!
	interface eth0
	 ip address 10.0.170.2/24
	 ipv6 address 2001:170::2/64
	!
    }
    canvas c1
    iconcoords {173.0 1330.0}
    labelcoords {173.0 1362.0}
    interface-peer {eth0 001110000000001}
}

node 001110010110000 {
    type router
    model router
    network-config {
	hostname 001110010110000
	!
	interface eth0
	 ip address 10.0.175.1/24
	 ipv6 address 2001:175::1/64
	!
    }
    canvas c1
    iconcoords {1150.0 233.0}
    labelcoords {1150.0 265.0}
    interface-peer {eth0 001110000000010}
}

node 010100010110001 {
    type router
    model router
    network-config {
	hostname 010100010110001
	!
	interface eth0
	 ip address 10.0.156.2/24
	 ipv6 address 2001:156::2/64
	!
    }
    canvas c1
    iconcoords {3244.0 3284.0}
    labelcoords {3244.0 3316.0}
    interface-peer {eth0 010100000000110}
}

node 010110010110010 {
    type router
    model router
    network-config {
	hostname 010110010110010
	!
	interface eth0
	 ip address 10.0.157.2/24
	 ipv6 address 2001:157::2/64
	!
    }
    canvas c1
    iconcoords {3700.0 3132.0}
    labelcoords {3700.0 3164.0}
    interface-peer {eth0 010100000000110}
}

node 001000010110101 {
    type router
    model router
    network-config {
	hostname 001000010110101
	!
	interface eth0
	 ip address 10.0.178.1/24
	 ipv6 address 2001:178::1/64
	!
    }
    canvas c1
    iconcoords {2126.0 1094.0}
    labelcoords {2126.0 1126.0}
    interface-peer {eth0 001110000000010}
}

node 001000010110110 {
    type router
    model router
    network-config {
	hostname 001000010110110
	!
	interface eth0
	 ip address 10.0.177.1/24
	 ipv6 address 2001:177::1/64
	!
    }
    canvas c1
    iconcoords {2022.0 216.0}
    labelcoords {2022.0 248.0}
    interface-peer {eth0 001110000000010}
}

node 000010010110111 {
    type router
    model router
    network-config {
	hostname 000010010110111
	!
	interface eth0
	 ip address 10.0.162.2/24
	 ipv6 address 2001:162::2/64
	!
    }
    canvas c1
    iconcoords {3228.0 1380.0}
    labelcoords {3228.0 1412.0}
    interface-peer {eth0 000100000000011}
}

node 000100010111000 {
    type router
    model router
    network-config {
	hostname 000100010111000
	!
	interface eth0
	 ip address 10.0.161.2/24
	 ipv6 address 2001:161::2/64
	!
    }
    canvas c1
    iconcoords {3706.0 996.0}
    labelcoords {3706.0 1028.0}
    interface-peer {eth0 000100000000011}
}

node 011110010111001 {
    type router
    model router
    network-config {
	hostname 011110010111001
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {336.0 3350.0}
    labelcoords {336.0 3382.0}
    interface-peer {eth0 011110000000101}
}

node 011110010111010 {
    type router
    model router
    network-config {
	hostname 011110010111010
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {590.0 3480.0}
    labelcoords {590.0 3512.0}
    interface-peer {eth0 011110000000101}
}

node 011100010111011 {
    type router
    model router
    network-config {
	hostname 011100010111011
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {1574.6666666666667 4356.0}
    labelcoords {1574.6666666666667 4388.0}
    interface-peer {eth0 011110000000101}
}

node 011010010111100 {
    type router
    model router
    network-config {
	hostname 011010010111100
	!
	interface eth0
	 ip address 10.0.152.2/24
	 ipv6 address 2001:152::2/64
	!
    }
    canvas c1
    iconcoords {1932.0 3086.0}
    labelcoords {1932.0 3118.0}
    interface-peer {eth0 011000000000100}
}

node 010100010111101 {
    type router
    model router
    network-config {
	hostname 010100010111101
	!
	interface eth0
	 ip address 10.0.155.2/24
	 ipv6 address 2001:155::2/64
	!
    }
    canvas c1
    iconcoords {2432.0 2964.0}
    labelcoords {2432.0 2996.0}
    interface-peer {eth0 010100000000110}
}

node 011010010111110 {
    type router
    model router
    network-config {
	hostname 011010010111110
	!
	interface eth0
	 ip address 10.0.149.2/24
	 ipv6 address 2001:149::2/64
	!
    }
    canvas c1
    iconcoords {2134.0 2288.0}
    labelcoords {2134.0 2320.0}
    interface-peer {eth0 011000000000100}
}

node 100000000001000 {
    type router
    model router
    network-config {
	hostname 100000000001000
	!
	interface eth0
	 ip address 10.0.65.1/24
	 ipv6 address 2001:65::1/64
	!
    }
    iconcoords {119.0 3549.0}
    labelcoords {119.0 3577.0}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 010010000001001 {
    type router
    model router
    network-config {
	hostname 010010000001001
	!
	interface eth0
	 ip address 10.0.56.1/24
	 ipv6 address 2001:56::1/64
	!
    }
    iconcoords {4221.0 3941.0}
    labelcoords {4221.0 3969.0}
    canvas c1
    interface-peer {eth0 010010000000111}
}

node 011000000001010 {
    type router
    model router
    network-config {
	hostname 011000000001010
	!
	interface eth0
	 ip address 10.0.54.1/24
	 ipv6 address 2001:54::1/64
	!
    }
    iconcoords {1004.0 2535.0}
    labelcoords {1004.0 2563.0}
    canvas c1
    interface-peer {eth0 011000000000100}
}

node 000010000001011 {
    type router
    model router
    network-config {
	hostname 000010000001011
	!
	interface eth0
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	!
    }
    iconcoords {2454 1192}
    labelcoords {2454 1220}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 000010000001100 {
    type router
    model router
    network-config {
	hostname 000010000001100
	!
	interface eth0
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
    }
    iconcoords {2700.0 882.0}
    labelcoords {2700.0 910.0}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 010000000001101 {
    type router
    model router
    network-config {
	hostname 010000000001101
	!
	interface eth0
	 ip address 10.0.61.1/24
	 ipv6 address 2001:61::1/64
	!
    }
    iconcoords {2508 4096}
    labelcoords {2508 4124}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 011110000001110 {
    type router
    model router
    network-config {
	hostname 011110000001110
	!
	interface eth0
	 ip address 10.0.62.1/24
	 ipv6 address 2001:62::1/64
	!
    }
    iconcoords {792.0 4155.0}
    labelcoords {792.0 4183.0}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 011010000001111 {
    type router
    model router
    network-config {
	hostname 011010000001111
	!
	interface eth0
	 ip address 10.0.68.1/24
	 ipv6 address 2001:68::1/64
	!
    }
    iconcoords {2125 3866}
    labelcoords {2125 3894}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 001010000010000 {
    type router
    model router
    network-config {
	hostname 001010000010000
	!
	interface eth0
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
    }
    iconcoords {1633.0 1207.0}
    labelcoords {1633.0 1235.0}
    canvas c1
    interface-peer {eth0 001110000000010}
}

node 000000000010001 {
    type router
    model router
    network-config {
	hostname 000000000010001
	!
	interface eth0
	 ip address 10.0.36.1/24
	 ipv6 address 2001:36::1/64
	!
    }
    iconcoords {3385 325}
    labelcoords {3385 353}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 000110000010010 {
    type router
    model router
    network-config {
	hostname 000110000010010
	!
	interface eth0
	 ip address 10.0.42.1/24
	 ipv6 address 2001:42::1/64
	!
    }
    iconcoords {4411.0 1768.0}
    labelcoords {4411.0 1796.0}
    canvas c1
    interface-peer {eth0 010100000000110}
}

node 001110000010011 {
    type router
    model router
    network-config {
	hostname 001110000010011
	!
	interface eth0
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
    }
    iconcoords {683.0 590.0}
    labelcoords {683.0 618.0}
    canvas c1
    interface-peer {eth0 001110000000001}
}

node 000100000010100 {
    type router
    model router
    network-config {
	hostname 000100000010100
	!
	interface eth0
	 ip address 10.0.38.1/24
	 ipv6 address 2001:38::1/64
	!
    }
    iconcoords {4110.0 642.0}
    labelcoords {4110.0 670.0}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 010000000010101 {
    type router
    model router
    network-config {
	hostname 010000000010101
	!
	interface eth0
	 ip address 10.0.60.1/24
	 ipv6 address 2001:60::1/64
	!
    }
    iconcoords {3277.0 4500.0}
    labelcoords {3277.0 4528.0}
    canvas c1
    interface-peer {eth0 010010000000111}
}

node 011010000010110 {
    type router
    model router
    network-config {
	hostname 011010000010110
	!
	interface eth0
	 ip address 10.0.67.1/24
	 ipv6 address 2001:67::1/64
	!
    }
    iconcoords {1753 3595}
    labelcoords {1753 3623}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 010100000010111 {
    type router
    model router
    network-config {
	hostname 010100000010111
	!
	interface eth0
	 ip address 10.0.45.1/24
	 ipv6 address 2001:45::1/64
	!
    }
    iconcoords {2918.0 2241.0}
    labelcoords {2918.0 2269.0}
    canvas c1
    interface-peer {eth0 010100000000110}
}

node 011110000011000 {
    type router
    model router
    network-config {
	hostname 011110000011000
	!
	interface eth0
	 ip address 10.0.64.1/24
	 ipv6 address 2001:64::1/64
	!
    }
    iconcoords {139.0 4205.0}
    labelcoords {139.0 4233.0}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 000110000011001 {
    type router
    model router
    network-config {
	hostname 000110000011001
	!
	interface eth0
	 ip address 10.0.49.1/24
	 ipv6 address 2001:49::1/64
	!
    }
    iconcoords {3563 1391}
    labelcoords {3563 1419}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 001100000011010 {
    type router
    model router
    network-config {
	hostname 001100000011010
	!
	interface eth0
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
    }
    iconcoords {337.0 961.0}
    labelcoords {337.0 989.0}
    canvas c1
    interface-peer {eth0 001110000000001}
}

node 011010000011011 {
    type router
    model router
    network-config {
	hostname 011010000011011
	!
	interface eth0
	 ip address 10.0.52.1/24
	 ipv6 address 2001:52::1/64
	!
    }
    iconcoords {1412.0 2394.0}
    labelcoords {1412.0 2422.0}
    canvas c1
    interface-peer {eth0 011000000000100}
}

node 011110000011100 {
    type router
    model router
    network-config {
	hostname 011110000011100
	!
	interface eth0
	 ip address 10.0.69.1/24
	 ipv6 address 2001:69::1/64
	!
    }
    iconcoords {290.0 3869.0}
    labelcoords {290.0 3897.0}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 000100000011101 {
    type router
    model router
    network-config {
	hostname 000100000011101
	!
	interface eth0
	 ip address 10.0.39.1/24
	 ipv6 address 2001:39::1/64
	!
    }
    iconcoords {4047.0 418.0}
    labelcoords {4047.0 446.0}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 011100000011110 {
    type router
    model router
    network-config {
	hostname 011100000011110
	!
	interface eth0
	 ip address 10.0.71.2/24
	 ipv6 address 2001:71::2/64
	!
    }
    iconcoords {2157.0 2843.0}
    labelcoords {2157.0 2871.0}
    canvas c1
    interface-peer {eth0 011000000000100}
}

node 000000000011111 {
    type router
    model router
    network-config {
	hostname 000000000011111
	!
	interface eth0
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
    }
    iconcoords {3071.0 474.0}
    labelcoords {3071.0 502.0}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 010000000100000 {
    type router
    model router
    network-config {
	hostname 010000000100000
	!
	interface eth0
	 ip address 10.0.58.1/24
	 ipv6 address 2001:58::1/64
	!
    }
    iconcoords {3175.0 3853.0}
    labelcoords {3175.0 3881.0}
    canvas c1
    interface-peer {eth0 010010000000111}
}

node 001010000100001 {
    type router
    model router
    network-config {
	hostname 001010000100001
	!
	interface eth0
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
    }
    iconcoords {1660.0 1591.0}
    labelcoords {1660.0 1619.0}
    canvas c1
    interface-peer {eth0 011000000000100}
}

node 100000000100010 {
    type router
    model router
    network-config {
	hostname 100000000100010
	!
	interface eth0
	 ip address 10.0.66.1/24
	 ipv6 address 2001:66::1/64
	!
    }
    iconcoords {940.0 3526.0}
    labelcoords {940.0 3554.0}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 010010000100011 {
    type router
    model router
    network-config {
	hostname 010010000100011
	!
	interface eth0
	 ip address 10.0.55.1/24
	 ipv6 address 2001:55::1/64
	!
    }
    iconcoords {3672.0 3634.0}
    labelcoords {3672.0 3662.0}
    canvas c1
    interface-peer {eth0 010010000000111}
}

node 010010000100100 {
    type router
    model router
    network-config {
	hostname 010010000100100
	!
	interface eth0
	 ip address 10.0.57.1/24
	 ipv6 address 2001:57::1/64
	!
    }
    iconcoords {3946.0 4225.0}
    labelcoords {3946.0 4253.0}
    canvas c1
    interface-peer {eth0 010010000000111}
}

node 001110000100101 {
    type router
    model router
    network-config {
	hostname 001110000100101
	!
	interface eth0
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
    }
    iconcoords {914.0 368.0}
    labelcoords {914.0 396.0}
    canvas c1
    interface-peer {eth0 001110000000001}
}

node 011010000100110 {
    type router
    model router
    network-config {
	hostname 011010000100110
	!
	interface eth0
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
    }
    iconcoords {2189.0 2419.0}
    labelcoords {2189.0 2447.0}
    canvas c1
    interface-peer {eth0 011000000000100}
}

node 011110000100111 {
    type router
    model router
    network-config {
	hostname 011110000100111
	!
	interface eth0
	 ip address 10.0.63.1/24
	 ipv6 address 2001:63::1/64
	!
    }
    iconcoords {483.0 4478.0}
    labelcoords {483.0 4506.0}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 000110000101000 {
    type router
    model router
    network-config {
	hostname 000110000101000
	!
	interface eth0
	 ip address 10.0.40.1/24
	 ipv6 address 2001:40::1/64
	!
    }
    iconcoords {4126.0 902.0}
    labelcoords {4126.0 930.0}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 000100000101001 {
    type router
    model router
    network-config {
	hostname 000100000101001
	!
	interface eth0
	 ip address 10.0.37.1/24
	 ipv6 address 2001:37::1/64
	!
    }
    iconcoords {3744.0 554.0}
    labelcoords {3744.0 582.0}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 011010000101010 {
    type router
    model router
    network-config {
	hostname 011010000101010
	!
	interface eth0
	 ip address 10.0.50.1/24
	 ipv6 address 2001:50::1/64
	!
    }
    iconcoords {1630.0 2593.0}
    labelcoords {1630.0 2621.0}
    canvas c1
    interface-peer {eth0 011000000000100}
}

node 010110000101011 {
    type router
    model router
    network-config {
	hostname 010110000101011
	!
	interface eth0
	 ip address 10.0.44.1/24
	 ipv6 address 2001:44::1/64
	!
    }
    iconcoords {3941.0 2912.0}
    labelcoords {3941.0 2940.0}
    canvas c1
    interface-peer {eth0 010100000000110}
}

node 010100000101100 {
    type router
    model router
    network-config {
	hostname 010100000101100
	!
	interface eth0
	 ip address 10.0.47.1/24
	 ipv6 address 2001:47::1/64
	!
    }
    iconcoords {3400.0 3026.0}
    labelcoords {3400.0 3054.0}
    canvas c1
    interface-peer {eth0 010100000000110}
}

node 010000000101101 {
    type router
    model router
    network-config {
	hostname 010000000101101
	!
	interface eth0
	 ip address 10.0.59.1/24
	 ipv6 address 2001:59::1/64
	!
    }
    iconcoords {2907.0 3908.0}
    labelcoords {2907.0 3936.0}
    canvas c1
    interface-peer {eth0 010010000000111}
}

node 000000000101110 {
    type router
    model router
    network-config {
	hostname 000000000101110
	!
	interface eth0
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
    }
    iconcoords {3391.0 577.0}
    labelcoords {3391.0 605.0}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 000100000101111 {
    type router
    model router
    network-config {
	hostname 000100000101111
	!
	interface eth0
	 ip address 10.0.53.1/24
	 ipv6 address 2001:53::1/64
	!
    }
    iconcoords {3153.0 1100.0}
    labelcoords {3153.0 1128.0}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 001000000110000 {
    type router
    model router
    network-config {
	hostname 001000000110000
	!
	interface eth0
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
    }
    iconcoords {1925.0 583.0}
    labelcoords {1925.0 611.0}
    canvas c1
    interface-peer {eth0 001110000000010}
}

node 011010000110001 {
    type router
    model router
    network-config {
	hostname 011010000110001
	!
	interface eth0
	 ip address 10.0.51.1/24
	 ipv6 address 2001:51::1/64
	!
    }
    iconcoords {1672.0 2345.0}
    labelcoords {1672.0 2373.0}
    canvas c1
    interface-peer {eth0 011000000000100}
}

node 010100000110010 {
    type router
    model router
    network-config {
	hostname 010100000110010
	!
	interface eth0
	 ip address 10.0.48.1/24
	 ipv6 address 2001:48::1/64
	!
    }
    iconcoords {3112.0 2981.0}
    labelcoords {3112.0 3009.0}
    canvas c1
    interface-peer {eth0 010100000000110}
}

node 001000000110011 {
    type router
    model router
    network-config {
	hostname 001000000110011
	!
	interface eth0
	 ip address 10.0.41.1/24
	 ipv6 address 2001:41::1/64
	!
    }
    iconcoords {4211.0 1286.0}
    labelcoords {4211.0 1314.0}
    canvas c1
    interface-peer {eth0 000100000000011}
}

node 001100000110100 {
    type router
    model router
    network-config {
	hostname 001100000110100
	!
	interface eth0
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
    }
    iconcoords {643.0 1016.0}
    labelcoords {643.0 1044.0}
    canvas c1
    interface-peer {eth0 001110000000001}
}

node 000110000110101 {
    type router
    model router
    network-config {
	hostname 000110000110101
	!
	interface eth0
	 ip address 10.0.43.1/24
	 ipv6 address 2001:43::1/64
	!
    }
    iconcoords {3787.0 1782.0}
    labelcoords {3787.0 1810.0}
    canvas c1
    interface-peer {eth0 010100000000110}
}

node 001110000110110 {
    type router
    model router
    network-config {
	hostname 001110000110110
	!
	interface eth0
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
    }
    iconcoords {285.0 330.0}
    labelcoords {285.0 358.0}
    canvas c1
    interface-peer {eth0 001110000000001}
}

node 001010000110111 {
    type router
    model router
    network-config {
	hostname 001010000110111
	!
	interface eth0
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
    }
    iconcoords {1874.0 850.0}
    labelcoords {1874.0 878.0}
    canvas c1
    interface-peer {eth0 001110000000010}
}

node 011110000111000 {
    type router
    model router
    network-config {
	hostname 011110000111000
	!
	interface eth0
	 ip address 10.0.70.1/24
	 ipv6 address 2001:70::1/64
	!
    }
    iconcoords {2135.0 4314.0}
    labelcoords {2135.0 4342.0}
    canvas c1
    interface-peer {eth0 011110000000101}
}

node 010110000111001 {
    type router
    model router
    network-config {
	hostname 010110000111001
	!
	interface eth0
	 ip address 10.0.46.1/24
	 ipv6 address 2001:46::1/64
	!
    }
    iconcoords {4440.0 2467.0}
    labelcoords {4440.0 2495.0}
    canvas c1
    interface-peer {eth0 010100000000110}
}

link l1 {
    color Blue
    delay 500
    nodes {001110000000001 001110000000010}
    bandwidth 1000000000
}

link l3 {
    color Blue
    delay 4000
    nodes {001110000000001 011000000000100}
    bandwidth 1000000000
}

link l7 {
    color Blue
    delay 5000
    nodes {001110000000010 000100000000011}
    bandwidth 1000000000
}

link l8 {
    color Blue
    delay 4000
    nodes {001110000000010 011000000000100}
    bandwidth 1000000000
}

link l10 {
    color Blue
    delay 4000
    nodes {001110000000010 010100000000110}
    bandwidth 1000000000
}

link l12 {
    color Blue
    delay 4000
    nodes {000100000000011 011000000000100}
    bandwidth 1000000000
}

link l14 {
    color Blue
    delay 4000
    nodes {000100000000011 010100000000110}
    bandwidth 1000000000
}

link l16 {
    color Blue
    delay 4000
    nodes {011000000000100 011110000000101}
    bandwidth 1000000000
}

link l17 {
    color Blue
    delay 3000
    nodes {011000000000100 010100000000110}
    bandwidth 1000000000
}

link l18 {
    color Blue
    delay 4000
    nodes {011000000000100 010010000000111}
    bandwidth 1000000000
}

link l19 {
    color Blue
    delay 5000
    nodes {011110000000101 010100000000110}
    bandwidth 1000000000
}

link l20 {
    color Blue
    delay 5000
    nodes {011110000000101 010010000000111}
    bandwidth 1000000000
}

link l21 {
    color Blue
    delay 3000
    nodes {010100000000110 010010000000111}
    bandwidth 1000000000
}

link l4 {
    color Blue
    delay 6000
    nodes {011110000000101 001110000000001}
    bandwidth 1000000000
}

link l150 {
    color Green
    nodes {011000000000100 011010010111110}
    delay 500
    delay 200
    bandwidth 0
}

link l151 {
    color Green
    nodes {011000000000100 001010010001111}
    delay 2000
    delay 200
    bandwidth 0
}

link l152 {
    color Green
    nodes {011000000000100 001100010010000}
    delay 2000
    delay 200
    bandwidth 0
}

link l153 {
    color Green
    nodes {011000000000100 011010010111100}
    delay 1500
    delay 200
    bandwidth 0
}

link l154 {
    color Green
    nodes {010100000000110 010100010100000}
    delay 500
    delay 200
    bandwidth 0
}

link l155 {
    color Green
    nodes {010100000000110 010100010100001}
    delay 1000
    delay 200
    bandwidth 0
}

link l156 {
    color Green
    nodes {010100000000110 010100010111101}
    delay 1500
    delay 200
    bandwidth 0
}

link l157 {
    color Green
    nodes {010100000000110 010100010110001}
    delay 1000
    delay 200
    bandwidth 0
}

link l158 {
    color Green
    nodes {010100000000110 010110010110010}
    delay 1000
    delay 200
    bandwidth 0
}

link l159 {
    color Green
    nodes {010100000000110 010110010011110}
    delay 1500
    delay 200
    bandwidth 0
}

link l160 {
    color Green
    nodes {010100000000110 010110010011111}
    delay 1000
    delay 200
    bandwidth 0
}

link l161 {
    color Green
    nodes {010100000000110 010100010100010}
    delay 1000
    delay 200
    bandwidth 0
}

link l162 {
    color Green
    nodes {000100000000011 000100010111000}
    delay 500
    delay 200
    bandwidth 0
}

link l163 {
    color Green
    nodes {000100000000011 000010010110111}
    delay 1500
    delay 200
    bandwidth 0
}

link l164 {
    color Green
    nodes {000100000000011 000100010100100}
    delay 1000
    delay 200
    bandwidth 0
}

link l165 {
    color Green
    nodes {000100000000011 000010010100011}
    delay 2000
    delay 200
    bandwidth 0
}

link l166 {
    color Green
    nodes {000100000000011 000000010100101}
    delay 2000
    delay 200
    bandwidth 0
}

link l167 {
    color Green
    nodes {011000000000100 011010010010001}
    delay 2500
    delay 200
    bandwidth 0
}

link l168 {
    color Green
    nodes {011000000000100 011000010010010}
    delay 3000
    delay 200
    bandwidth 0
}

link l169 {
    color Green
    nodes {001110000000001 001100010100110}
    delay 1500
    delay 200
    bandwidth 0
}

link l170 {
    color Green
    nodes {001110000000001 001100010100111}
    delay 1500
    delay 200
    bandwidth 0
}

link l171 {
    color Green
    nodes {001110000000001 001100010101111}
    delay 1500
    delay 200
    bandwidth 0
}

link l172 {
    color Green
    nodes {001110010101000 001110000000001}
    delay 1000
    delay 200
    bandwidth 0
}

link l173 {
    color Green
    nodes {001110000000001 001110010101101}
    delay 2000
    delay 200
    bandwidth 0
}

link l174 {
    color Green
    nodes {001110010101110 001110000000001}
    delay 500
    delay 200
    bandwidth 0
}

link l175 {
    color Green
    nodes {001010010101010 001110000000010}
    delay 1000
    delay 200
    bandwidth 0
}

link l176 {
    color Green
    nodes {001110010110000 001110000000010}
    delay 1000
    delay 200
    bandwidth 0
}

link l177 {
    color Green
    nodes {001110010101011 001110000000010}
    delay 500
    delay 200
    bandwidth 0
}

link l178 {
    color Green
    nodes {001000010110110 001110000000010}
    delay 2000
    delay 200
    bandwidth 0
}

link l179 {
    color Green
    nodes {001000010110101 001110000000010}
    delay 2000
    delay 200
    bandwidth 0
}

link l180 {
    color Green
    nodes {010010010011011 010010000000111}
    delay 1000
    delay 200
    bandwidth 0
}

link l181 {
    color Green
    nodes {010000010011100 010010000000111}
    delay 1000
    delay 200
    bandwidth 0
}

link l182 {
    color Green
    nodes {010010010011001 010010000000111}
    delay 1000
    delay 200
    bandwidth 0
}

link l183 {
    color Green
    nodes {010000010011000 010010000000111}
    delay 1000
    delay 200
    bandwidth 0
}

link l184 {
    color Green
    nodes {010000010010111 010010000000111}
    delay 3000
    delay 200
    bandwidth 0
}

link l2 {
    color Green
    delay 1000
    nodes {011110000000101 011110010010100}
    bandwidth 0
}

link l5 {
    color Green
    delay 500
    nodes {011110000000101 011110010010011}
    bandwidth 0
}

link l6 {
    color Green
    delay 2000
    nodes {011110000000101 011100010010101}
    bandwidth 0
}

link l9 {
    color Green
    delay 2000
    nodes {011110000000101 011100010010110}
    bandwidth 0
}

link l11 {
    color Green
    delay 2000
    nodes {011110000000101 011100010111011}
    bandwidth 0
}

link l13 {
    color Green
    delay 2000
    nodes {011110000000101 011010010011101}
    bandwidth 0
}

link l15 {
    color Green
    delay 1000
    nodes {011110000000101 011110010111010}
    bandwidth 0
}

link l22 {
    color Green
    delay 1500
    nodes {011110000000101 011110010111001}
    bandwidth 0
}

link l38 {
    color Green
    delay 500
    nodes {000100000101001 000100000000011}
    bandwidth 0
}

link l32 {
    color Green
    delay 500
    nodes {000000000101110 000100000000011}
    bandwidth 0
}

link l48 {
    color Green
    delay 500
    nodes {010100000101100 010100000000110}
    bandwidth 0
}

link l49 {
    color Green
    delay 500
    nodes {010100000110010 010100000000110}
    bandwidth 0
}

link l51 {
    color Green
    delay 500
    nodes {011010000101010 011000000000100}
    bandwidth 0
}

link l52 {
    color Green
    delay 500
    nodes {011010000110001 011000000000100}
    bandwidth 0
}

link l53 {
    color Green
    delay 1000
    nodes {011010000011011 011000000000100}
    bandwidth 0
}

link l23 {
    color Green
    delay 1500
    nodes {001110000110110 001110000000001}
    bandwidth 0
}

link l24 {
    color Green
    delay 500
    nodes {001110000010011 001110000000001}
    bandwidth 0
}

link l25 {
    color Green
    delay 2000
    nodes {001010000100001 011000000000100}
    bandwidth 0
}

link l26 {
    color Green
    delay 500
    nodes {011010000100110 011000000000100}
    bandwidth 0
}

link l27 {
    color Green
    delay 1500
    nodes {001010000010000 001110000000010}
    bandwidth 0
}

link l28 {
    color Green
    delay 1500
    nodes {001000000110000 001110000000010}
    bandwidth 0
}

link l29 {
    color Green
    delay 1500
    nodes {001010000110111 001110000000010}
    bandwidth 0
}

link l30 {
    color Green
    delay 1500
    nodes {000010000001100 000100000000011}
    bandwidth 0
}

link l31 {
    color Green
    delay 1000
    nodes {000000000011111 000100000000011}
    bandwidth 0
}

link l33 {
    color Green
    delay 1000
    nodes {001100000011010 001110000000001}
    bandwidth 0
}

link l34 {
    color Green
    delay 500
    nodes {001100000110100 001110000000001}
    bandwidth 0
}

link l35 {
    color Green
    delay 1000
    nodes {001110000100101 001110000000001}
    bandwidth 0
}

link l36 {
    color Green
    delay 2000
    nodes {000010000001011 000100000000011}
    bandwidth 0
}

link l37 {
    color Green
    delay 1000
    nodes {000000000010001 000100000000011}
    bandwidth 0
}

link l39 {
    color Green
    delay 1000
    nodes {000100000010100 000100000000011}
    bandwidth 0
}

link l40 {
    color Green
    delay 1000
    nodes {000100000011101 000100000000011}
    bandwidth 0
}

link l41 {
    color Green
    delay 1000
    nodes {000110000101000 000100000000011}
    bandwidth 0
}

link l42 {
    color Green
    delay 1500
    nodes {001000000110011 000100000000011}
    bandwidth 0
}

link l50 {
    color Green
    delay 1500
    nodes {000110000011001 000100000000011}
    bandwidth 0
}

link l54 {
    color Green
    delay 1000
    nodes {000100000101111 000100000000011}
    bandwidth 0
}

link l43 {
    color Green
    delay 2500
    nodes {000110000010010 010100000000110}
    bandwidth 0
}

link l44 {
    color Green
    delay 2000
    nodes {000110000110101 010100000000110}
    bandwidth 0
}

link l46 {
    color Green
    delay 1000
    nodes {010100000010111 010100000000110}
    bandwidth 0
}

link l45 {
    color Green
    delay 1000
    nodes {010110000101011 010100000000110}
    bandwidth 0
}

link l47 {
    color Green
    delay 2000
    nodes {010110000111001 010100000000110}
    bandwidth 0
}

link l55 {
    color Green
    delay 2000
    nodes {011000000001010 011000000000100}
    bandwidth 0
}

link l56 {
    color Green
    delay 1000
    nodes {010010000100011 010010000000111}
    bandwidth 0
}

link l57 {
    color Green
    delay 500
    nodes {010010000001001 010010000000111}
    bandwidth 0
}

link l58 {
    color Green
    delay 500
    nodes {010010000100100 010010000000111}
    bandwidth 0
}

link l59 {
    color Green
    delay 1500
    nodes {010000000100000 010010000000111}
    bandwidth 0
}

link l60 {
    color Green
    delay 2000
    nodes {010000000101101 010010000000111}
    bandwidth 0
}

link l61 {
    color Green
    delay 1500
    nodes {010000000010101 010010000000111}
    bandwidth 0
}

link l62 {
    color Green
    delay 3500
    nodes {010000000001101 011110000000101}
    bandwidth 0
}

link l63 {
    color Green
    delay 500
    nodes {011110000001110 011110000000101}
    bandwidth 0
}

link l64 {
    color Green
    delay 1500
    nodes {011110000100111 011110000000101}
    bandwidth 0
}

link l65 {
    color Green
    delay 1500
    nodes {011110000011000 011110000000101}
    bandwidth 0
}

link l66 {
    color Green
    delay 1500
    nodes {100000000001000 011110000000101}
    bandwidth 0
}

link l67 {
    color Green
    delay 1000
    nodes {100000000100010 011110000000101}
    bandwidth 0
}

link l68 {
    color Green
    delay 2000
    nodes {011010000010110 011110000000101}
    bandwidth 0
}

link l69 {
    color Green
    delay 3000
    nodes {011010000001111 011110000000101}
    bandwidth 0
}

link l70 {
    color Green
    delay 1000
    nodes {011110000011100 011110000000101}
    bandwidth 0
}

link l71 {
    color Green
    delay 3000
    nodes {011110000111000 011110000000101}
    bandwidth 0
}

link l72 {
    color Green
    delay 1000
    nodes {011000000000100 011100000011110}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {4667 4667}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
      link_labels yes
    show_api no
    background_images no
    annotations no
    grid yes
    traffic_start 0
}

option session {
}

