node n1 {
    type router
    model router
    network-config {
	hostname 0010000000001
	!
	interface eth13
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
	interface eth12
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
	interface eth11
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
	interface eth10
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth1
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth9
	 ip address 10.0.173.2/24
	 ipv6 address 2001:173::2/64
	!
	interface eth8
	 ip address 10.0.172.1/24
	 ipv6 address 2001:172::1/64
	!
	interface eth7
	 ip address 10.0.171.2/24
	 ipv6 address 2001:171::2/64
	!
	interface eth6
	 ip address 10.0.170.1/24
	 ipv6 address 2001:170::1/64
	!
	interface eth5
	 ip address 10.0.169.1/24
	 ipv6 address 2001:169::1/64
	!
	interface eth4
	 ip address 10.0.168.1/24
	 ipv6 address 2001:168::1/64
	!
	interface eth3
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {772.0 808.0}
    labelcoords {772.0 840.0}
    interface-peer {eth0 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth4 n166}
    interface-peer {eth5 n167}
    interface-peer {eth6 n175}
    interface-peer {eth7 n168}
    interface-peer {eth8 n173}
    interface-peer {eth9 n174}
    interface-peer {eth1 n54}
    interface-peer {eth10 n19}
    interface-peer {eth11 n26}
    interface-peer {eth12 n52}
    interface-peer {eth13 n37}
}

node n2 {
    type router
    model router
    network-config {
	hostname 0010000000010
	!
	interface eth11
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth10
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth3
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth9
	 ip address 10.0.178.2/24
	 ipv6 address 2001:178::2/64
	!
	interface eth8
	 ip address 10.0.177.2/24
	 ipv6 address 2001:177::2/64
	!
	interface eth7
	 ip address 10.0.176.2/24
	 ipv6 address 2001:176::2/64
	!
	interface eth6
	 ip address 10.0.175.2/24
	 ipv6 address 2001:175::2/64
	!
	interface eth5
	 ip address 10.0.174.2/24
	 ipv6 address 2001:174::2/64
	!
	interface eth4
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {988.0 712.0}
    labelcoords {988.0 744.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth4 n6}
    interface-peer {eth5 n170}
    interface-peer {eth6 n176}
    interface-peer {eth7 n171}
    interface-peer {eth8 n182}
    interface-peer {eth9 n181}
    interface-peer {eth3 n16}
    interface-peer {eth10 n48}
    interface-peer {eth11 n55}
}

node n3 {
    type router
    model router
    network-config {
	hostname 0000000000011
	!
	interface eth19
	 ip address 10.0.53.2/24
	 ipv6 address 2001:53::2/64
	!
	interface eth18
	 ip address 10.0.49.2/24
	 ipv6 address 2001:49::2/64
	!
	interface eth17
	 ip address 10.0.41.2/24
	 ipv6 address 2001:41::2/64
	!
	interface eth16
	 ip address 10.0.40.2/24
	 ipv6 address 2001:40::2/64
	!
	interface eth15
	 ip address 10.0.39.2/24
	 ipv6 address 2001:39::2/64
	!
	interface eth14
	 ip address 10.0.38.2/24
	 ipv6 address 2001:38::2/64
	!
	interface eth13
	 ip address 10.0.36.2/24
	 ipv6 address 2001:36::2/64
	!
	interface eth12
	 ip address 10.0.35.2/24
	 ipv6 address 2001:35::2/64
	!
	interface eth11
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
	interface eth10
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth9
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
	interface eth0
	 ip address 10.0.37.2/24
	 ipv6 address 2001:37::2/64
	!
	interface eth8
	 ip address 10.0.165.1/24
	 ipv6 address 2001:165::1/64
	!
	interface eth7
	 ip address 10.0.164.1/24
	 ipv6 address 2001:164::1/64
	!
	interface eth6
	 ip address 10.0.163.1/24
	 ipv6 address 2001:163::1/64
	!
	interface eth5
	 ip address 10.0.162.1/24
	 ipv6 address 2001:162::1/64
	!
	interface eth3
	 ip address 10.0.161.1/24
	 ipv6 address 2001:161::1/64
	!
	interface eth4
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {3584.0 760.0}
    labelcoords {3584.0 792.0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth4 n6}
    interface-peer {eth3 n184}
    interface-peer {eth5 n183}
    interface-peer {eth6 n164}
    interface-peer {eth7 n163}
    interface-peer {eth8 n165}
    interface-peer {eth0 n41}
    interface-peer {eth9 n46}
    interface-peer {eth10 n12}
    interface-peer {eth11 n31}
    interface-peer {eth12 n11}
    interface-peer {eth13 n17}
    interface-peer {eth14 n20}
    interface-peer {eth15 n29}
    interface-peer {eth16 n40}
    interface-peer {eth17 n51}
    interface-peer {eth18 n25}
    interface-peer {eth19 n47}
}

node n4 {
    type router
    model router
    network-config {
	hostname 0100000000100
	!
	interface eth18
	 ip address 10.0.71.1/24
	 ipv6 address 2001:71::1/64
	!
	interface eth17
	 ip address 10.0.54.2/24
	 ipv6 address 2001:54::2/64
	!
	interface eth16
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth15
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth14
	 ip address 10.0.52.2/24
	 ipv6 address 2001:52::2/64
	!
	interface eth13
	 ip address 10.0.51.2/24
	 ipv6 address 2001:51::2/64
	!
	interface eth6
	 ip address 10.0.50.2/24
	 ipv6 address 2001:50::2/64
	!
	interface eth12
	 ip address 10.0.167.1/24
	 ipv6 address 2001:167::1/64
	!
	interface eth11
	 ip address 10.0.166.1/24
	 ipv6 address 2001:166::1/64
	!
	interface eth10
	 ip address 10.0.152.1/24
	 ipv6 address 2001:152::1/64
	!
	interface eth9
	 ip address 10.0.151.1/24
	 ipv6 address 2001:151::1/64
	!
	interface eth8
	 ip address 10.0.150.1/24
	 ipv6 address 2001:150::1/64
	!
	interface eth7
	 ip address 10.0.149.1/24
	 ipv6 address 2001:149::1/64
	!
	interface eth5
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {1908.0 2440.0}
    labelcoords {1908.0 2472.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
    interface-peer {eth5 n7}
    interface-peer {eth7 n190}
    interface-peer {eth8 n143}
    interface-peer {eth9 n144}
    interface-peer {eth10 n188}
    interface-peer {eth11 n145}
    interface-peer {eth12 n146}
    interface-peer {eth6 n42}
    interface-peer {eth13 n49}
    interface-peer {eth14 n27}
    interface-peer {eth15 n33}
    interface-peer {eth16 n38}
    interface-peer {eth17 n10}
    interface-peer {eth18 n30}
}

node n5 {
    type router
    model router
    network-config {
	hostname 0101100000101
	!
	interface eth21
	 ip address 10.0.70.2/24
	 ipv6 address 2001:70::2/64
	!
	interface eth20
	 ip address 10.0.69.2/24
	 ipv6 address 2001:69::2/64
	!
	interface eth19
	 ip address 10.0.68.2/24
	 ipv6 address 2001:68::2/64
	!
	interface eth18
	 ip address 10.0.67.2/24
	 ipv6 address 2001:67::2/64
	!
	interface eth17
	 ip address 10.0.66.2/24
	 ipv6 address 2001:66::2/64
	!
	interface eth16
	 ip address 10.0.65.2/24
	 ipv6 address 2001:65::2/64
	!
	interface eth15
	 ip address 10.0.64.2/24
	 ipv6 address 2001:64::2/64
	!
	interface eth14
	 ip address 10.0.63.2/24
	 ipv6 address 2001:63::2/64
	!
	interface eth13
	 ip address 10.0.62.2/24
	 ipv6 address 2001:62::2/64
	!
	interface eth12
	 ip address 10.0.61.2/24
	 ipv6 address 2001:61::2/64
	!
	interface eth11
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth10
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth9
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth8
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth7
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth6
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth5
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {756.0 3944.0}
    labelcoords {756.0 3976.0}
    interface-peer {eth3 n4}
    interface-peer {eth4 n6}
    interface-peer {eth5 n7}
    interface-peer {eth0 n1}
    interface-peer {eth1 n148}
    interface-peer {eth2 n147}
    interface-peer {eth6 n149}
    interface-peer {eth7 n150}
    interface-peer {eth8 n187}
    interface-peer {eth9 n157}
    interface-peer {eth10 n186}
    interface-peer {eth11 n185}
    interface-peer {eth12 n13}
    interface-peer {eth13 n14}
    interface-peer {eth14 n39}
    interface-peer {eth15 n24}
    interface-peer {eth16 n8}
    interface-peer {eth17 n34}
    interface-peer {eth18 n22}
    interface-peer {eth19 n15}
    interface-peer {eth20 n28}
    interface-peer {eth21 n56}
}

node n6 {
    type router
    model router
    network-config {
	hostname 0111000000110
	!
	interface eth19
	 ip address 10.0.46.2/24
	 ipv6 address 2001:46::2/64
	!
	interface eth18
	 ip address 10.0.44.2/24
	 ipv6 address 2001:44::2/64
	!
	interface eth17
	 ip address 10.0.45.2/24
	 ipv6 address 2001:45::2/64
	!
	interface eth16
	 ip address 10.0.43.2/24
	 ipv6 address 2001:43::2/64
	!
	interface eth15
	 ip address 10.0.42.2/24
	 ipv6 address 2001:42::2/64
	!
	interface eth14
	 ip address 10.0.48.2/24
	 ipv6 address 2001:48::2/64
	!
	interface eth0
	 ip address 10.0.47.2/24
	 ipv6 address 2001:47::2/64
	!
	interface eth13
	 ip address 10.0.160.1/24
	 ipv6 address 2001:160::1/64
	!
	interface eth12
	 ip address 10.0.159.1/24
	 ipv6 address 2001:159::1/64
	!
	interface eth11
	 ip address 10.0.158.1/24
	 ipv6 address 2001:158::1/64
	!
	interface eth10
	 ip address 10.0.157.1/24
	 ipv6 address 2001:157::1/64
	!
	interface eth9
	 ip address 10.0.156.1/24
	 ipv6 address 2001:156::1/64
	!
	interface eth8
	 ip address 10.0.155.1/24
	 ipv6 address 2001:155::1/64
	!
	interface eth7
	 ip address 10.0.154.1/24
	 ipv6 address 2001:154::1/64
	!
	interface eth6
	 ip address 10.0.153.1/24
	 ipv6 address 2001:153::1/64
	!
	interface eth5
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth4
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {3292.0 2772.0}
    labelcoords {3292.0 2804.0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n4}
    interface-peer {eth4 n5}
    interface-peer {eth5 n7}
    interface-peer {eth6 n160}
    interface-peer {eth7 n161}
    interface-peer {eth8 n189}
    interface-peer {eth9 n177}
    interface-peer {eth10 n178}
    interface-peer {eth11 n158}
    interface-peer {eth12 n159}
    interface-peer {eth13 n162}
    interface-peer {eth0 n44}
    interface-peer {eth14 n50}
    interface-peer {eth15 n18}
    interface-peer {eth16 n53}
    interface-peer {eth17 n23}
    interface-peer {eth18 n43}
    interface-peer {eth19 n57}
}

node n7 {
    type router
    model router
    network-config {
	hostname 0110100000111
	!
	interface eth13
	 ip address 10.0.60.2/24
	 ipv6 address 2001:60::2/64
	!
	interface eth12
	 ip address 10.0.59.2/24
	 ipv6 address 2001:59::2/64
	!
	interface eth11
	 ip address 10.0.58.2/24
	 ipv6 address 2001:58::2/64
	!
	interface eth10
	 ip address 10.0.57.2/24
	 ipv6 address 2001:57::2/64
	!
	interface eth9
	 ip address 10.0.56.2/24
	 ipv6 address 2001:56::2/64
	!
	interface eth0
	 ip address 10.0.55.2/24
	 ipv6 address 2001:55::2/64
	!
	interface eth8
	 ip address 10.0.183.2/24
	 ipv6 address 2001:183::2/64
	!
	interface eth7
	 ip address 10.0.182.2/24
	 ipv6 address 2001:182::2/64
	!
	interface eth6
	 ip address 10.0.181.2/24
	 ipv6 address 2001:181::2/64
	!
	interface eth2
	 ip address 10.0.180.2/24
	 ipv6 address 2001:180::2/64
	!
	interface eth1
	 ip address 10.0.179.2/24
	 ipv6 address 2001:179::2/64
	!
	interface eth5
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth4
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {4024.0 4012.0}
    labelcoords {4024.0 4044.0}
    interface-peer {eth3 n4}
    interface-peer {eth4 n5}
    interface-peer {eth5 n6}
    interface-peer {eth1 n155}
    interface-peer {eth2 n156}
    interface-peer {eth6 n153}
    interface-peer {eth7 n152}
    interface-peer {eth8 n151}
    interface-peer {eth0 n35}
    interface-peer {eth9 n9}
    interface-peer {eth10 n36}
    interface-peer {eth11 n32}
    interface-peer {eth12 n45}
    interface-peer {eth13 n21}
}

node n143 {
    type router
    model router
    network-config {
	hostname 0100010001111
	!
	interface eth0
	 ip address 10.0.150.2/24
	 ipv6 address 2001:150::2/64
	!
    }
    canvas c1
    iconcoords {2062.0 1592.0}
    labelcoords {2062.0 1624.0}
    interface-peer {eth0 n4}
}

node n144 {
    type router
    model router
    network-config {
	hostname 0011010010000
	!
	interface eth0
	 ip address 10.0.151.2/24
	 ipv6 address 2001:151::2/64
	!
    }
    canvas c1
    iconcoords {1256.0 1878.0}
    labelcoords {1256.0 1910.0}
    interface-peer {eth0 n4}
}

node n145 {
    type router
    model router
    network-config {
	hostname 0100010010001
	!
	interface eth0
	 ip address 10.0.166.2/24
	 ipv6 address 2001:166::2/64
	!
    }
    canvas c1
    iconcoords {1148.0 3126.0}
    labelcoords {1148.0 3158.0}
    interface-peer {eth0 n4}
}

node n146 {
    type router
    model router
    network-config {
	hostname 0100010010010
	!
	interface eth0
	 ip address 10.0.167.2/24
	 ipv6 address 2001:167::2/64
	!
    }
    canvas c1
    iconcoords {560.0 2764.0}
    labelcoords {560.0 2796.0}
    interface-peer {eth0 n4}
}

node n147 {
    type router
    model router
    network-config {
	hostname 0101110010011
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {1018.0 3892.0}
    labelcoords {1018.0 3924.0}
    interface-peer {eth0 n5}
}

node n148 {
    type router
    model router
    network-config {
	hostname 0101110010100
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {410.66666666666663 4306.666666666667}
    labelcoords {410.66666666666663 4338.666666666667}
    interface-peer {eth0 n5}
}

node n149 {
    type router
    model router
    network-config {
	hostname 0101010010101
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1736.0 4112.0}
    labelcoords {1736.0 4144.0}
    interface-peer {eth0 n5}
}

node n150 {
    type router
    model router
    network-config {
	hostname 0101110010110
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {1235.3333333333335 4527.333333333333}
    labelcoords {1235.3333333333335 4559.333333333333}
    interface-peer {eth0 n5}
}

node n151 {
    type router
    model router
    network-config {
	hostname 0110110010111
	!
	interface eth0
	 ip address 10.0.183.1/24
	 ipv6 address 2001:183::1/64
	!
    }
    canvas c1
    iconcoords {2568.0 3616.0}
    labelcoords {2568.0 3648.0}
    interface-peer {eth0 n7}
}

node n152 {
    type router
    model router
    network-config {
	hostname 0110010011000
	!
	interface eth0
	 ip address 10.0.182.1/24
	 ipv6 address 2001:182::1/64
	!
    }
    canvas c1
    iconcoords {3430.6666666666665 4188.666666666667}
    labelcoords {3430.6666666666665 4220.666666666667}
    interface-peer {eth0 n7}
}

node n153 {
    type router
    model router
    network-config {
	hostname 0110110011001
	!
	interface eth0
	 ip address 10.0.181.1/24
	 ipv6 address 2001:181::1/64
	!
    }
    canvas c1
    iconcoords {4202.666666666666 4360.666666666667}
    labelcoords {4202.666666666666 4392.666666666667}
    interface-peer {eth0 n7}
}

node n155 {
    type router
    model router
    network-config {
	hostname 0110110011011
	!
	interface eth0
	 ip address 10.0.179.1/24
	 ipv6 address 2001:179::1/64
	!
    }
    canvas c1
    iconcoords {4086.6666666666665 3557.3333333333335}
    labelcoords {4086.6666666666665 3589.3333333333335}
    interface-peer {eth0 n7}
}

node n156 {
    type router
    model router
    network-config {
	hostname 0110110011100
	!
	interface eth0
	 ip address 10.0.180.1/24
	 ipv6 address 2001:180::1/64
	!
    }
    canvas c1
    iconcoords {3479.3333333333335 3764.0}
    labelcoords {3479.3333333333335 3796.0}
    interface-peer {eth0 n7}
}

node n157 {
    type router
    model router
    network-config {
	hostname 0101110011101
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {1588.0 3332.0}
    labelcoords {1588.0 3364.0}
    interface-peer {eth0 n5}
}

node n158 {
    type router
    model router
    network-config {
	hostname 0111010011110
	!
	interface eth0
	 ip address 10.0.158.2/24
	 ipv6 address 2001:158::2/64
	!
    }
    canvas c1
    iconcoords {4148.0 3152.0}
    labelcoords {4148.0 3184.0}
    interface-peer {eth0 n6}
}

node n159 {
    type router
    model router
    network-config {
	hostname 0111010011111
	!
	interface eth0
	 ip address 10.0.159.2/24
	 ipv6 address 2001:159::2/64
	!
    }
    canvas c1
    iconcoords {3952.0 2706.0}
    labelcoords {3952.0 2738.0}
    interface-peer {eth0 n6}
}

node n160 {
    type router
    model router
    network-config {
	hostname 0111010100000
	!
	interface eth0
	 ip address 10.0.153.2/24
	 ipv6 address 2001:153::2/64
	!
    }
    canvas c1
    iconcoords {2975.3333333333335 2762.0}
    labelcoords {2975.3333333333335 2794.0}
    interface-peer {eth0 n6}
}

node n161 {
    type router
    model router
    network-config {
	hostname 0111010100001
	!
	interface eth0
	 ip address 10.0.154.2/24
	 ipv6 address 2001:154::2/64
	!
    }
    canvas c1
    iconcoords {2706.0 2502.0}
    labelcoords {2706.0 2534.0}
    interface-peer {eth0 n6}
}

node n162 {
    type router
    model router
    network-config {
	hostname 0111010100010
	!
	interface eth0
	 ip address 10.0.160.2/24
	 ipv6 address 2001:160::2/64
	!
    }
    canvas c1
    iconcoords {3234.0 2164.0}
    labelcoords {3234.0 2196.0}
    interface-peer {eth0 n6}
}

node n163 {
    type router
    model router
    network-config {
	hostname 0000010100011
	!
	interface eth0
	 ip address 10.0.164.2/24
	 ipv6 address 2001:164::2/64
	!
    }
    canvas c1
    iconcoords {2680.0 1364.0}
    labelcoords {2680.0 1396.0}
    interface-peer {eth0 n3}
}

node n164 {
    type router
    model router
    network-config {
	hostname 0000010100100
	!
	interface eth0
	 ip address 10.0.163.2/24
	 ipv6 address 2001:163::2/64
	!
    }
    canvas c1
    iconcoords {3718.0 308.0}
    labelcoords {3718.0 340.0}
    interface-peer {eth0 n3}
}

node n165 {
    type router
    model router
    network-config {
	hostname 0001110100101
	!
	interface eth0
	 ip address 10.0.165.2/24
	 ipv6 address 2001:165::2/64
	!
    }
    canvas c1
    iconcoords {2532.0 464.0}
    labelcoords {2532.0 496.0}
    interface-peer {eth0 n3}
}

node n166 {
    type router
    model router
    network-config {
	hostname 0010010100110
	!
	interface eth0
	 ip address 10.0.168.2/24
	 ipv6 address 2001:168::2/64
	!
    }
    canvas c1
    iconcoords {98.0 735.0}
    labelcoords {98.0 767.0}
    interface-peer {eth0 n1}
}

node n167 {
    type router
    model router
    network-config {
	hostname 0010110100111
	!
	interface eth0
	 ip address 10.0.169.2/24
	 ipv6 address 2001:169::2/64
	!
    }
    canvas c1
    iconcoords {644.0 1452.0}
    labelcoords {644.0 1484.0}
    interface-peer {eth0 n1}
}

node n168 {
    type router
    model router
    network-config {
	hostname 0010010101000
	!
	interface eth0
	 ip address 10.0.171.1/24
	 ipv6 address 2001:171::1/64
	!
    }
    canvas c1
    iconcoords {958.0 1209.0}
    labelcoords {958.0 1241.0}
    interface-peer {eth0 n1}
}

node n170 {
    type router
    model router
    network-config {
	hostname 0010010101010
	!
	interface eth0
	 ip address 10.0.174.1/24
	 ipv6 address 2001:174::1/64
	!
    }
    canvas c1
    iconcoords {1432.0 956.0}
    labelcoords {1432.0 988.0}
    interface-peer {eth0 n2}
}

node n171 {
    type router
    model router
    network-config {
	hostname 0010010101011
	!
	interface eth0
	 ip address 10.0.176.1/24
	 ipv6 address 2001:176::1/64
	!
    }
    canvas c1
    iconcoords {1199.0 536.0}
    labelcoords {1199.0 568.0}
    interface-peer {eth0 n2}
}

node n173 {
    type router
    model router
    network-config {
	hostname 0010010101101
	!
	interface eth0
	 ip address 10.0.172.2/24
	 ipv6 address 2001:172::2/64
	!
    }
    canvas c1
    iconcoords {948.0 1708.0}
    labelcoords {948.0 1740.0}
    interface-peer {eth0 n1}
}

node n174 {
    type router
    model router
    network-config {
	hostname 0010010101110
	!
	interface eth0
	 ip address 10.0.173.1/24
	 ipv6 address 2001:173::1/64
	!
    }
    canvas c1
    iconcoords {987.0 922.0}
    labelcoords {987.0 954.0}
    interface-peer {eth0 n1}
}

node n175 {
    type router
    model router
    network-config {
	hostname 0010010101111
	!
	interface eth0
	 ip address 10.0.170.2/24
	 ipv6 address 2001:170::2/64
	!
    }
    canvas c1
    iconcoords {173.0 1330.0}
    labelcoords {173.0 1362.0}
    interface-peer {eth0 n1}
}

node n176 {
    type router
    model router
    network-config {
	hostname 0010010110000
	!
	interface eth0
	 ip address 10.0.175.1/24
	 ipv6 address 2001:175::1/64
	!
    }
    canvas c1
    iconcoords {1150.0 233.0}
    labelcoords {1150.0 265.0}
    interface-peer {eth0 n2}
}

node n177 {
    type router
    model router
    network-config {
	hostname 0111010110001
	!
	interface eth0
	 ip address 10.0.156.2/24
	 ipv6 address 2001:156::2/64
	!
    }
    canvas c1
    iconcoords {3244.0 3284.0}
    labelcoords {3244.0 3316.0}
    interface-peer {eth0 n6}
}

node n178 {
    type router
    model router
    network-config {
	hostname 0111010110010
	!
	interface eth0
	 ip address 10.0.157.2/24
	 ipv6 address 2001:157::2/64
	!
    }
    canvas c1
    iconcoords {3700.0 3132.0}
    labelcoords {3700.0 3164.0}
    interface-peer {eth0 n6}
}

node n181 {
    type router
    model router
    network-config {
	hostname 0010010110101
	!
	interface eth0
	 ip address 10.0.178.1/24
	 ipv6 address 2001:178::1/64
	!
    }
    canvas c1
    iconcoords {2126.0 1094.0}
    labelcoords {2126.0 1126.0}
    interface-peer {eth0 n2}
}

node n182 {
    type router
    model router
    network-config {
	hostname 0011110110110
	!
	interface eth0
	 ip address 10.0.177.1/24
	 ipv6 address 2001:177::1/64
	!
    }
    canvas c1
    iconcoords {2022.0 216.0}
    labelcoords {2022.0 248.0}
    interface-peer {eth0 n2}
}

node n183 {
    type router
    model router
    network-config {
	hostname 0001010110111
	!
	interface eth0
	 ip address 10.0.162.2/24
	 ipv6 address 2001:162::2/64
	!
    }
    canvas c1
    iconcoords {3228.0 1380.0}
    labelcoords {3228.0 1412.0}
    interface-peer {eth0 n3}
}

node n184 {
    type router
    model router
    network-config {
	hostname 0000010111000
	!
	interface eth0
	 ip address 10.0.161.2/24
	 ipv6 address 2001:161::2/64
	!
    }
    canvas c1
    iconcoords {3706.0 996.0}
    labelcoords {3706.0 1028.0}
    interface-peer {eth0 n3}
}

node n185 {
    type router
    model router
    network-config {
	hostname 0101110111001
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {336.0 3350.0}
    labelcoords {336.0 3382.0}
    interface-peer {eth0 n5}
}

node n186 {
    type router
    model router
    network-config {
	hostname 0101110111010
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {590.0 3480.0}
    labelcoords {590.0 3512.0}
    interface-peer {eth0 n5}
}

node n187 {
    type router
    model router
    network-config {
	hostname 0101010111011
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {1574.6666666666667 4356.0}
    labelcoords {1574.6666666666667 4388.0}
    interface-peer {eth0 n5}
}

node n188 {
    type router
    model router
    network-config {
	hostname 0100110111100
	!
	interface eth0
	 ip address 10.0.152.2/24
	 ipv6 address 2001:152::2/64
	!
    }
    canvas c1
    iconcoords {1932.0 3086.0}
    labelcoords {1932.0 3118.0}
    interface-peer {eth0 n4}
}

node n189 {
    type router
    model router
    network-config {
	hostname 0111010111101
	!
	interface eth0
	 ip address 10.0.155.2/24
	 ipv6 address 2001:155::2/64
	!
    }
    canvas c1
    iconcoords {2432.0 2964.0}
    labelcoords {2432.0 2996.0}
    interface-peer {eth0 n6}
}

node n190 {
    type router
    model router
    network-config {
	hostname 0100010111110
	!
	interface eth0
	 ip address 10.0.149.2/24
	 ipv6 address 2001:149::2/64
	!
    }
    canvas c1
    iconcoords {2134.0 2288.0}
    labelcoords {2134.0 2320.0}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model router
    network-config {
	hostname 0101100001000
	!
	interface eth0
	 ip address 10.0.65.1/24
	 ipv6 address 2001:65::1/64
	!
    }
    iconcoords {119.0 3549.0}
    labelcoords {119.0 3577.0}
    canvas c1
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model router
    network-config {
	hostname 0110100001001
	!
	interface eth0
	 ip address 10.0.56.1/24
	 ipv6 address 2001:56::1/64
	!
    }
    iconcoords {4221.0 3941.0}
    labelcoords {4221.0 3969.0}
    canvas c1
    interface-peer {eth0 n7}
}

node n10 {
    type router
    model router
    network-config {
	hostname 0100000001010
	!
	interface eth0
	 ip address 10.0.54.1/24
	 ipv6 address 2001:54::1/64
	!
    }
    iconcoords {1004.0 2535.0}
    labelcoords {1004.0 2563.0}
    canvas c1
    interface-peer {eth0 n4}
}

node n11 {
    type router
    model router
    network-config {
	hostname 0001000001011
	!
	interface eth0
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	!
    }
    iconcoords {2454 1192}
    labelcoords {2454 1220}
    canvas c1
    interface-peer {eth0 n3}
}

node n12 {
    type router
    model router
    network-config {
	hostname 0000000001100
	!
	interface eth0
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
    }
    iconcoords {2700.0 882.0}
    labelcoords {2700.0 910.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n13 {
    type router
    model router
    network-config {
	hostname 0101100001101
	!
	interface eth0
	 ip address 10.0.61.1/24
	 ipv6 address 2001:61::1/64
	!
    }
    iconcoords {2508 4096}
    labelcoords {2508 4124}
    canvas c1
    interface-peer {eth0 n5}
}

node n14 {
    type router
    model router
    network-config {
	hostname 0101100001110
	!
	interface eth0
	 ip address 10.0.62.1/24
	 ipv6 address 2001:62::1/64
	!
    }
    iconcoords {792.0 4155.0}
    labelcoords {792.0 4183.0}
    canvas c1
    interface-peer {eth0 n5}
}

node n15 {
    type router
    model router
    network-config {
	hostname 0100100001111
	!
	interface eth0
	 ip address 10.0.68.1/24
	 ipv6 address 2001:68::1/64
	!
    }
    iconcoords {2125 3866}
    labelcoords {2125 3894}
    canvas c1
    interface-peer {eth0 n5}
}

node n16 {
    type router
    model router
    network-config {
	hostname 0010000010000
	!
	interface eth0
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
    }
    iconcoords {1633.0 1207.0}
    labelcoords {1633.0 1235.0}
    canvas c1
    interface-peer {eth0 n2}
}

node n17 {
    type router
    model router
    network-config {
	hostname 0000000010001
	!
	interface eth0
	 ip address 10.0.36.1/24
	 ipv6 address 2001:36::1/64
	!
    }
    iconcoords {3385 325}
    labelcoords {3385 353}
    canvas c1
    interface-peer {eth0 n3}
}

node n18 {
    type router
    model router
    network-config {
	hostname 0000100010010
	!
	interface eth0
	 ip address 10.0.42.1/24
	 ipv6 address 2001:42::1/64
	!
    }
    iconcoords {4411.0 1768.0}
    labelcoords {4411.0 1796.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n19 {
    type router
    model router
    network-config {
	hostname 0010000010011
	!
	interface eth0
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
    }
    iconcoords {683.0 590.0}
    labelcoords {683.0 618.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n20 {
    type router
    model router
    network-config {
	hostname 0001100010100
	!
	interface eth0
	 ip address 10.0.38.1/24
	 ipv6 address 2001:38::1/64
	!
    }
    iconcoords {4110.0 642.0}
    labelcoords {4110.0 670.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n21 {
    type router
    model router
    network-config {
	hostname 0110100010101
	!
	interface eth0
	 ip address 10.0.60.1/24
	 ipv6 address 2001:60::1/64
	!
    }
    iconcoords {3277.0 4500.0}
    labelcoords {3277.0 4528.0}
    canvas c1
    interface-peer {eth0 n7}
}

node n22 {
    type router
    model router
    network-config {
	hostname 0101100010110
	!
	interface eth0
	 ip address 10.0.67.1/24
	 ipv6 address 2001:67::1/64
	!
    }
    iconcoords {1753 3595}
    labelcoords {1753 3623}
    canvas c1
    interface-peer {eth0 n5}
}

node n23 {
    type router
    model router
    network-config {
	hostname 0111000010111
	!
	interface eth0
	 ip address 10.0.45.1/24
	 ipv6 address 2001:45::1/64
	!
    }
    iconcoords {2918.0 2241.0}
    labelcoords {2918.0 2269.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n24 {
    type router
    model router
    network-config {
	hostname 0101100011000
	!
	interface eth0
	 ip address 10.0.64.1/24
	 ipv6 address 2001:64::1/64
	!
    }
    iconcoords {139.0 4205.0}
    labelcoords {139.0 4233.0}
    canvas c1
    interface-peer {eth0 n5}
}

node n25 {
    type router
    model router
    network-config {
	hostname 0000100011001
	!
	interface eth0
	 ip address 10.0.49.1/24
	 ipv6 address 2001:49::1/64
	!
    }
    iconcoords {3563 1391}
    labelcoords {3563 1419}
    canvas c1
    interface-peer {eth0 n3}
}

node n26 {
    type router
    model router
    network-config {
	hostname 0010100011010
	!
	interface eth0
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
    }
    iconcoords {337.0 961.0}
    labelcoords {337.0 989.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n27 {
    type router
    model router
    network-config {
	hostname 0100000011011
	!
	interface eth0
	 ip address 10.0.52.1/24
	 ipv6 address 2001:52::1/64
	!
    }
    iconcoords {1412.0 2394.0}
    labelcoords {1412.0 2422.0}
    canvas c1
    interface-peer {eth0 n4}
}

node n28 {
    type router
    model router
    network-config {
	hostname 0101100011100
	!
	interface eth0
	 ip address 10.0.69.1/24
	 ipv6 address 2001:69::1/64
	!
    }
    iconcoords {290.0 3869.0}
    labelcoords {290.0 3897.0}
    canvas c1
    interface-peer {eth0 n5}
}

node n29 {
    type router
    model router
    network-config {
	hostname 0000000011101
	!
	interface eth0
	 ip address 10.0.39.1/24
	 ipv6 address 2001:39::1/64
	!
    }
    iconcoords {4047.0 418.0}
    labelcoords {4047.0 446.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n30 {
    type router
    model router
    network-config {
	hostname 0100000011110
	!
	interface eth0
	 ip address 10.0.71.2/24
	 ipv6 address 2001:71::2/64
	!
    }
    iconcoords {2157.0 2843.0}
    labelcoords {2157.0 2871.0}
    canvas c1
    interface-peer {eth0 n4}
}

node n31 {
    type router
    model router
    network-config {
	hostname 0001100011111
	!
	interface eth0
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
    }
    iconcoords {3071.0 474.0}
    labelcoords {3071.0 502.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n32 {
    type router
    model router
    network-config {
	hostname 0110100100000
	!
	interface eth0
	 ip address 10.0.58.1/24
	 ipv6 address 2001:58::1/64
	!
    }
    iconcoords {3175.0 3853.0}
    labelcoords {3175.0 3881.0}
    canvas c1
    interface-peer {eth0 n7}
}

node n33 {
    type router
    model router
    network-config {
	hostname 0011000100001
	!
	interface eth0
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
    }
    iconcoords {1660.0 1591.0}
    labelcoords {1660.0 1619.0}
    canvas c1
    interface-peer {eth0 n4}
}

node n34 {
    type router
    model router
    network-config {
	hostname 0101100100010
	!
	interface eth0
	 ip address 10.0.66.1/24
	 ipv6 address 2001:66::1/64
	!
    }
    iconcoords {940.0 3526.0}
    labelcoords {940.0 3554.0}
    canvas c1
    interface-peer {eth0 n5}
}

node n35 {
    type router
    model router
    network-config {
	hostname 0110100100011
	!
	interface eth0
	 ip address 10.0.55.1/24
	 ipv6 address 2001:55::1/64
	!
    }
    iconcoords {3672.0 3634.0}
    labelcoords {3672.0 3662.0}
    canvas c1
    interface-peer {eth0 n7}
}

node n36 {
    type router
    model router
    network-config {
	hostname 0110100100100
	!
	interface eth0
	 ip address 10.0.57.1/24
	 ipv6 address 2001:57::1/64
	!
    }
    iconcoords {3946.0 4225.0}
    labelcoords {3946.0 4253.0}
    canvas c1
    interface-peer {eth0 n7}
}

node n37 {
    type router
    model router
    network-config {
	hostname 0010000100101
	!
	interface eth0
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
    }
    iconcoords {914.0 368.0}
    labelcoords {914.0 396.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n38 {
    type router
    model router
    network-config {
	hostname 0100000100110
	!
	interface eth0
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
    }
    iconcoords {2189.0 2419.0}
    labelcoords {2189.0 2447.0}
    canvas c1
    interface-peer {eth0 n4}
}

node n39 {
    type router
    model router
    network-config {
	hostname 0101100100111
	!
	interface eth0
	 ip address 10.0.63.1/24
	 ipv6 address 2001:63::1/64
	!
    }
    iconcoords {483.0 4478.0}
    labelcoords {483.0 4506.0}
    canvas c1
    interface-peer {eth0 n5}
}

node n40 {
    type router
    model router
    network-config {
	hostname 0001100101000
	!
	interface eth0
	 ip address 10.0.40.1/24
	 ipv6 address 2001:40::1/64
	!
    }
    iconcoords {4126.0 902.0}
    labelcoords {4126.0 930.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n41 {
    type router
    model router
    network-config {
	hostname 0000000101001
	!
	interface eth0
	 ip address 10.0.37.1/24
	 ipv6 address 2001:37::1/64
	!
    }
    iconcoords {3744.0 554.0}
    labelcoords {3744.0 582.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n42 {
    type router
    model router
    network-config {
	hostname 0100000101010
	!
	interface eth0
	 ip address 10.0.50.1/24
	 ipv6 address 2001:50::1/64
	!
    }
    iconcoords {1630.0 2593.0}
    labelcoords {1630.0 2621.0}
    canvas c1
    interface-peer {eth0 n4}
}

node n43 {
    type router
    model router
    network-config {
	hostname 0111100101011
	!
	interface eth0
	 ip address 10.0.44.1/24
	 ipv6 address 2001:44::1/64
	!
    }
    iconcoords {3941.0 2912.0}
    labelcoords {3941.0 2940.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n44 {
    type router
    model router
    network-config {
	hostname 0111000101100
	!
	interface eth0
	 ip address 10.0.47.1/24
	 ipv6 address 2001:47::1/64
	!
    }
    iconcoords {3400.0 3026.0}
    labelcoords {3400.0 3054.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n45 {
    type router
    model router
    network-config {
	hostname 0110000101101
	!
	interface eth0
	 ip address 10.0.59.1/24
	 ipv6 address 2001:59::1/64
	!
    }
    iconcoords {2907.0 3908.0}
    labelcoords {2907.0 3936.0}
    canvas c1
    interface-peer {eth0 n7}
}

node n46 {
    type router
    model router
    network-config {
	hostname 0001100101110
	!
	interface eth0
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
    }
    iconcoords {3391.0 577.0}
    labelcoords {3391.0 605.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n47 {
    type router
    model router
    network-config {
	hostname 0000000101111
	!
	interface eth0
	 ip address 10.0.53.1/24
	 ipv6 address 2001:53::1/64
	!
    }
    iconcoords {3153.0 1100.0}
    labelcoords {3153.0 1128.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n48 {
    type router
    model router
    network-config {
	hostname 0010000110000
	!
	interface eth0
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
    }
    iconcoords {1925.0 583.0}
    labelcoords {1925.0 611.0}
    canvas c1
    interface-peer {eth0 n2}
}

node n49 {
    type router
    model router
    network-config {
	hostname 0100000110001
	!
	interface eth0
	 ip address 10.0.51.1/24
	 ipv6 address 2001:51::1/64
	!
    }
    iconcoords {1672.0 2345.0}
    labelcoords {1672.0 2373.0}
    canvas c1
    interface-peer {eth0 n4}
}

node n50 {
    type router
    model router
    network-config {
	hostname 0111000110010
	!
	interface eth0
	 ip address 10.0.48.1/24
	 ipv6 address 2001:48::1/64
	!
    }
    iconcoords {3112.0 2981.0}
    labelcoords {3112.0 3009.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n51 {
    type router
    model router
    network-config {
	hostname 0000000110011
	!
	interface eth0
	 ip address 10.0.41.1/24
	 ipv6 address 2001:41::1/64
	!
    }
    iconcoords {4211.0 1286.0}
    labelcoords {4211.0 1314.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n52 {
    type router
    model router
    network-config {
	hostname 0010000110100
	!
	interface eth0
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
    }
    iconcoords {643.0 1016.0}
    labelcoords {643.0 1044.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n53 {
    type router
    model router
    network-config {
	hostname 0111000110101
	!
	interface eth0
	 ip address 10.0.43.1/24
	 ipv6 address 2001:43::1/64
	!
    }
    iconcoords {3787.0 1782.0}
    labelcoords {3787.0 1810.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n54 {
    type router
    model router
    network-config {
	hostname 0010000110110
	!
	interface eth0
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
    }
    iconcoords {285.0 330.0}
    labelcoords {285.0 358.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n55 {
    type router
    model router
    network-config {
	hostname 0011100110111
	!
	interface eth0
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
    }
    iconcoords {1874.0 850.0}
    labelcoords {1874.0 878.0}
    canvas c1
    interface-peer {eth0 n2}
}

node n56 {
    type router
    model router
    network-config {
	hostname 0101100111000
	!
	interface eth0
	 ip address 10.0.70.1/24
	 ipv6 address 2001:70::1/64
	!
    }
    iconcoords {2135.0 4314.0}
    labelcoords {2135.0 4342.0}
    canvas c1
    interface-peer {eth0 n5}
}

node n57 {
    type router
    model router
    network-config {
	hostname 0111100111001
	!
	interface eth0
	 ip address 10.0.46.1/24
	 ipv6 address 2001:46::1/64
	!
    }
    iconcoords {4440.0 2467.0}
    labelcoords {4440.0 2495.0}
    canvas c1
    interface-peer {eth0 n6}
}

link l1 {
    color Blue
    delay 500
    nodes {n1 n2}
    bandwidth 1000000000
}

link l3 {
    color Blue
    delay 4000
    nodes {n1 n4}
    bandwidth 1000000000
}

link l7 {
    color Blue
    delay 5000
    nodes {n2 n3}
    bandwidth 1000000000
}

link l8 {
    color Blue
    delay 4000
    nodes {n2 n4}
    bandwidth 1000000000
}

link l10 {
    color Blue
    delay 4000
    nodes {n2 n6}
    bandwidth 1000000000
}

link l12 {
    color Blue
    delay 4000
    nodes {n3 n4}
    bandwidth 1000000000
}

link l14 {
    color Blue
    delay 4000
    nodes {n3 n6}
    bandwidth 1000000000
}

link l16 {
    color Blue
    delay 4000
    nodes {n4 n5}
    bandwidth 1000000000
}

link l17 {
    color Blue
    delay 3000
    nodes {n4 n6}
    bandwidth 1000000000
}

link l18 {
    color Blue
    delay 4000
    nodes {n4 n7}
    bandwidth 1000000000
}

link l19 {
    color Blue
    delay 5000
    nodes {n5 n6}
    bandwidth 1000000000
}

link l20 {
    color Blue
    delay 5000
    nodes {n5 n7}
    bandwidth 1000000000
}

link l21 {
    color Blue
    delay 3000
    nodes {n6 n7}
    bandwidth 1000000000
}

link l4 {
    color Blue
    delay 6000
    nodes {n5 n1}
    bandwidth 1000000000
}

link l150 {
    color Green
    nodes {n4 n190}
    delay 500
    delay 200
    bandwidth 0
}

link l151 {
    color Green
    nodes {n4 n143}
    delay 2000
    delay 200
    bandwidth 0
}

link l152 {
    color Green
    nodes {n4 n144}
    delay 2000
    delay 200
    bandwidth 0
}

link l153 {
    color Green
    nodes {n4 n188}
    delay 1500
    delay 200
    bandwidth 0
}

link l154 {
    color Green
    nodes {n6 n160}
    delay 500
    delay 200
    bandwidth 0
}

link l155 {
    color Green
    nodes {n6 n161}
    delay 1000
    delay 200
    bandwidth 0
}

link l156 {
    color Green
    nodes {n6 n189}
    delay 1500
    delay 200
    bandwidth 0
}

link l157 {
    color Green
    nodes {n6 n177}
    delay 1000
    delay 200
    bandwidth 0
}

link l158 {
    color Green
    nodes {n6 n178}
    delay 1000
    delay 200
    bandwidth 0
}

link l159 {
    color Green
    nodes {n6 n158}
    delay 1500
    delay 200
    bandwidth 0
}

link l160 {
    color Green
    nodes {n6 n159}
    delay 1000
    delay 200
    bandwidth 0
}

link l161 {
    color Green
    nodes {n6 n162}
    delay 1000
    delay 200
    bandwidth 0
}

link l162 {
    color Green
    nodes {n3 n184}
    delay 500
    delay 200
    bandwidth 0
}

link l163 {
    color Green
    nodes {n3 n183}
    delay 1500
    delay 200
    bandwidth 0
}

link l164 {
    color Green
    nodes {n3 n164}
    delay 1000
    delay 200
    bandwidth 0
}

link l165 {
    color Green
    nodes {n3 n163}
    delay 2000
    delay 200
    bandwidth 0
}

link l166 {
    color Green
    nodes {n3 n165}
    delay 2000
    delay 200
    bandwidth 0
}

link l167 {
    color Green
    nodes {n4 n145}
    delay 2500
    delay 200
    bandwidth 0
}

link l168 {
    color Green
    nodes {n4 n146}
    delay 3000
    delay 200
    bandwidth 0
}

link l169 {
    color Green
    nodes {n1 n166}
    delay 1500
    delay 200
    bandwidth 0
}

link l170 {
    color Green
    nodes {n1 n167}
    delay 1500
    delay 200
    bandwidth 0
}

link l171 {
    color Green
    nodes {n1 n175}
    delay 1500
    delay 200
    bandwidth 0
}

link l172 {
    color Green
    nodes {n168 n1}
    delay 1000
    delay 200
    bandwidth 0
}

link l173 {
    color Green
    nodes {n1 n173}
    delay 2000
    delay 200
    bandwidth 0
}

link l174 {
    color Green
    nodes {n174 n1}
    delay 500
    delay 200
    bandwidth 0
}

link l175 {
    color Green
    nodes {n170 n2}
    delay 1000
    delay 200
    bandwidth 0
}

link l176 {
    color Green
    nodes {n176 n2}
    delay 1000
    delay 200
    bandwidth 0
}

link l177 {
    color Green
    nodes {n171 n2}
    delay 500
    delay 200
    bandwidth 0
}

link l178 {
    color Green
    nodes {n182 n2}
    delay 2000
    delay 200
    bandwidth 0
}

link l179 {
    color Green
    nodes {n181 n2}
    delay 2000
    delay 200
    bandwidth 0
}

link l180 {
    color Green
    nodes {n155 n7}
    delay 1000
    delay 200
    bandwidth 0
}

link l181 {
    color Green
    nodes {n156 n7}
    delay 1000
    delay 200
    bandwidth 0
}

link l182 {
    color Green
    nodes {n153 n7}
    delay 1000
    delay 200
    bandwidth 0
}

link l183 {
    color Green
    nodes {n152 n7}
    delay 1000
    delay 200
    bandwidth 0
}

link l184 {
    color Green
    nodes {n151 n7}
    delay 3000
    delay 200
    bandwidth 0
}

link l2 {
    color Green
    delay 1000
    nodes {n5 n148}
    bandwidth 0
}

link l5 {
    color Green
    delay 500
    nodes {n5 n147}
    bandwidth 0
}

link l6 {
    color Green
    delay 2000
    nodes {n5 n149}
    bandwidth 0
}

link l9 {
    color Green
    delay 2000
    nodes {n5 n150}
    bandwidth 0
}

link l11 {
    color Green
    delay 2000
    nodes {n5 n187}
    bandwidth 0
}

link l13 {
    color Green
    delay 2000
    nodes {n5 n157}
    bandwidth 0
}

link l15 {
    color Green
    delay 1000
    nodes {n5 n186}
    bandwidth 0
}

link l22 {
    color Green
    delay 1500
    nodes {n5 n185}
    bandwidth 0
}

link l38 {
    color Green
    delay 500
    nodes {n41 n3}
    bandwidth 0
}

link l32 {
    color Green
    delay 500
    nodes {n46 n3}
    bandwidth 0
}

link l48 {
    color Green
    delay 500
    nodes {n44 n6}
    bandwidth 0
}

link l49 {
    color Green
    delay 500
    nodes {n50 n6}
    bandwidth 0
}

link l51 {
    color Green
    delay 500
    nodes {n42 n4}
    bandwidth 0
}

link l52 {
    color Green
    delay 500
    nodes {n49 n4}
    bandwidth 0
}

link l53 {
    color Green
    delay 1000
    nodes {n27 n4}
    bandwidth 0
}

link l23 {
    color Green
    delay 1500
    nodes {n54 n1}
    bandwidth 0
}

link l24 {
    color Green
    delay 500
    nodes {n19 n1}
    bandwidth 0
}

link l25 {
    color Green
    delay 2000
    nodes {n33 n4}
    bandwidth 0
}

link l26 {
    color Green
    delay 500
    nodes {n38 n4}
    bandwidth 0
}

link l27 {
    color Green
    delay 1500
    nodes {n16 n2}
    bandwidth 0
}

link l28 {
    color Green
    delay 1500
    nodes {n48 n2}
    bandwidth 0
}

link l29 {
    color Green
    delay 1500
    nodes {n55 n2}
    bandwidth 0
}

link l30 {
    color Green
    delay 1500
    nodes {n12 n3}
    bandwidth 0
}

link l31 {
    color Green
    delay 1000
    nodes {n31 n3}
    bandwidth 0
}

link l33 {
    color Green
    delay 1000
    nodes {n26 n1}
    bandwidth 0
}

link l34 {
    color Green
    delay 500
    nodes {n52 n1}
    bandwidth 0
}

link l35 {
    color Green
    delay 1000
    nodes {n37 n1}
    bandwidth 0
}

link l36 {
    color Green
    delay 2000
    nodes {n11 n3}
    bandwidth 0
}

link l37 {
    color Green
    delay 1000
    nodes {n17 n3}
    bandwidth 0
}

link l39 {
    color Green
    delay 1000
    nodes {n20 n3}
    bandwidth 0
}

link l40 {
    color Green
    delay 1000
    nodes {n29 n3}
    bandwidth 0
}

link l41 {
    color Green
    delay 1000
    nodes {n40 n3}
    bandwidth 0
}

link l42 {
    color Green
    delay 1500
    nodes {n51 n3}
    bandwidth 0
}

link l50 {
    color Green
    delay 1500
    nodes {n25 n3}
    bandwidth 0
}

link l54 {
    color Green
    delay 1000
    nodes {n47 n3}
    bandwidth 0
}

link l43 {
    color Green
    delay 2500
    nodes {n18 n6}
    bandwidth 0
}

link l44 {
    color Green
    delay 2000
    nodes {n53 n6}
    bandwidth 0
}

link l46 {
    color Green
    delay 1000
    nodes {n23 n6}
    bandwidth 0
}

link l45 {
    color Green
    delay 1000
    nodes {n43 n6}
    bandwidth 0
}

link l47 {
    color Green
    delay 2000
    nodes {n57 n6}
    bandwidth 0
}

link l55 {
    color Green
    delay 2000
    nodes {n10 n4}
    bandwidth 0
}

link l56 {
    color Green
    delay 1000
    nodes {n35 n7}
    bandwidth 0
}

link l57 {
    color Green
    delay 500
    nodes {n9 n7}
    bandwidth 0
}

link l58 {
    color Green
    delay 500
    nodes {n36 n7}
    bandwidth 0
}

link l59 {
    color Green
    delay 1500
    nodes {n32 n7}
    bandwidth 0
}

link l60 {
    color Green
    delay 2000
    nodes {n45 n7}
    bandwidth 0
}

link l61 {
    color Green
    delay 1500
    nodes {n21 n7}
    bandwidth 0
}

link l62 {
    color Green
    delay 3500
    nodes {n13 n5}
    bandwidth 0
}

link l63 {
    color Green
    delay 500
    nodes {n14 n5}
    bandwidth 0
}

link l64 {
    color Green
    delay 1500
    nodes {n39 n5}
    bandwidth 0
}

link l65 {
    color Green
    delay 1500
    nodes {n24 n5}
    bandwidth 0
}

link l66 {
    color Green
    delay 1500
    nodes {n8 n5}
    bandwidth 0
}

link l67 {
    color Green
    delay 1000
    nodes {n34 n5}
    bandwidth 0
}

link l68 {
    color Green
    delay 2000
    nodes {n22 n5}
    bandwidth 0
}

link l69 {
    color Green
    delay 3000
    nodes {n15 n5}
    bandwidth 0
}

link l70 {
    color Green
    delay 1000
    nodes {n28 n5}
    bandwidth 0
}

link l71 {
    color Green
    delay 3000
    nodes {n56 n5}
    bandwidth 0
}

link l72 {
    color Green
    delay 1000
    nodes {n4 n30}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {4667 4667}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations no
    grid no
    traffic_start 0
}

option session {
}

