node n1 {
    type router
    model router
    network-config {
	hostname 0001000000001
	!
	interface eth9
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
	interface eth7
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth6
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth16
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth12
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
	interface eth11
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
	interface eth10
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth1
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth8
	 ip address 10.0.172.1/24
	 ipv6 address 2001:172::1/64
	!
	interface eth5
	 ip address 10.0.169.1/24
	 ipv6 address 2001:169::1/64
	!
	interface eth4
	 ip address 10.0.168.1/24
	 ipv6 address 2001:168::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {772.0 808.0}
    labelcoords {772.0 840.0}
    interface-peer {eth0 n2}
    interface-peer {eth2 n4}
    interface-peer {eth4 n166}
    interface-peer {eth5 n167}
    interface-peer {eth8 n173}
    interface-peer {eth1 n54}
    interface-peer {eth10 n19}
    interface-peer {eth11 n26}
    interface-peer {eth12 n52}
    interface-peer {eth16 n10}
    interface-peer {eth6 n14}
    interface-peer {eth7 n13}
    interface-peer {eth9 n27}
}

node n2 {
    type router
    model router
    network-config {
	hostname 0000100000010
	!
	interface eth10
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
	interface eth7
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth15
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth13
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth12
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth11
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth3
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth8
	 ip address 10.0.177.2/24
	 ipv6 address 2001:177::2/64
	!
	interface eth6
	 ip address 10.0.175.2/24
	 ipv6 address 2001:175::2/64
	!
	interface eth4
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {988.0 712.0}
    labelcoords {988.0 744.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth4 n6}
    interface-peer {eth6 n176}
    interface-peer {eth8 n182}
    interface-peer {eth3 n16}
    interface-peer {eth11 n55}
    interface-peer {eth12 n18}
    interface-peer {eth13 n12}
    interface-peer {eth15 n8}
    interface-peer {eth7 n20}
    interface-peer {eth10 n17}
}

node n3 {
    type router
    model router
    network-config {
	hostname 0100000000011
	!
	interface eth15
	 ip address 10.0.39.2/24
	 ipv6 address 2001:39::2/64
	!
	interface eth12
	 ip address 10.0.35.2/24
	 ipv6 address 2001:35::2/64
	!
	interface eth8
	 ip address 10.0.165.1/24
	 ipv6 address 2001:165::1/64
	!
	interface eth4
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {3172.0 760.0}
    labelcoords {3172.0 792.0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth4 n6}
    interface-peer {eth8 n165}
    interface-peer {eth12 n11}
    interface-peer {eth15 n29}
}

node n4 {
    type router
    model router
    network-config {
	hostname 0011100000100
	!
	interface eth12
	 ip address 10.0.167.1/24
	 ipv6 address 2001:167::1/64
	!
	interface eth11
	 ip address 10.0.166.1/24
	 ipv6 address 2001:166::1/64
	!
	interface eth9
	 ip address 10.0.151.1/24
	 ipv6 address 2001:151::1/64
	!
	interface eth8
	 ip address 10.0.150.1/24
	 ipv6 address 2001:150::1/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {1908.0 2440.0}
    labelcoords {1908.0 2472.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth4 n6}
    interface-peer {eth8 n143}
    interface-peer {eth9 n144}
    interface-peer {eth11 n145}
    interface-peer {eth12 n146}
}

node n6 {
    type router
    model router
    network-config {
	hostname 0101100000110
	!
	interface eth19
	 ip address 10.0.46.2/24
	 ipv6 address 2001:46::2/64
	!
	interface eth17
	 ip address 10.0.45.2/24
	 ipv6 address 2001:45::2/64
	!
	interface eth16
	 ip address 10.0.43.2/24
	 ipv6 address 2001:43::2/64
	!
	interface eth11
	 ip address 10.0.158.1/24
	 ipv6 address 2001:158::1/64
	!
	interface eth8
	 ip address 10.0.155.1/24
	 ipv6 address 2001:155::1/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {3292.0 2772.0}
    labelcoords {3292.0 2804.0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n4}
    interface-peer {eth8 n189}
    interface-peer {eth11 n158}
    interface-peer {eth16 n53}
    interface-peer {eth17 n23}
    interface-peer {eth19 n57}
}

node n143 {
    type router
    model router
    network-config {
	hostname 0011110001111
	!
	interface eth0
	 ip address 10.0.150.2/24
	 ipv6 address 2001:150::2/64
	!
    }
    canvas c1
    iconcoords {1922.0 1996.0}
    labelcoords {1922.0 2028.0}
    interface-peer {eth0 n4}
}

node n144 {
    type router
    model router
    network-config {
	hostname 0011110010000
	!
	interface eth0
	 ip address 10.0.151.2/24
	 ipv6 address 2001:151::2/64
	!
    }
    canvas c1
    iconcoords {1576.0 2258.0}
    labelcoords {1576.0 2290.0}
    interface-peer {eth0 n4}
}

node n145 {
    type router
    model router
    network-config {
	hostname 0011110010001
	!
	interface eth0
	 ip address 10.0.166.2/24
	 ipv6 address 2001:166::2/64
	!
    }
    canvas c1
    iconcoords {1920.0 2754.0}
    labelcoords {1920.0 2786.0}
    interface-peer {eth0 n4}
}

node n146 {
    type router
    model router
    network-config {
	hostname 0011010010010
	!
	interface eth0
	 ip address 10.0.167.2/24
	 ipv6 address 2001:167::2/64
	!
    }
    canvas c1
    iconcoords {1340.0 2628.0}
    labelcoords {1340.0 2660.0}
    interface-peer {eth0 n4}
}

node n158 {
    type router
    model router
    network-config {
	hostname 0110010011110
	!
	interface eth0
	 ip address 10.0.158.2/24
	 ipv6 address 2001:158::2/64
	!
    }
    canvas c1
    iconcoords {3464.0 3092.0}
    labelcoords {3464.0 3124.0}
    interface-peer {eth0 n6}
}

node n165 {
    type router
    model router
    network-config {
	hostname 0100010100101
	!
	interface eth0
	 ip address 10.0.165.2/24
	 ipv6 address 2001:165::2/64
	!
    }
    canvas c1
    iconcoords {2672.0 512.0}
    labelcoords {2672.0 544.0}
    interface-peer {eth0 n3}
}

node n166 {
    type router
    model router
    network-config {
	hostname 0000010100110
	!
	interface eth0
	 ip address 10.0.168.2/24
	 ipv6 address 2001:168::2/64
	!
    }
    canvas c1
    iconcoords {98.0 735.0}
    labelcoords {98.0 767.0}
    interface-peer {eth0 n1}
}

node n167 {
    type router
    model router
    network-config {
	hostname 0001110100111
	!
	interface eth0
	 ip address 10.0.169.2/24
	 ipv6 address 2001:169::2/64
	!
    }
    canvas c1
    iconcoords {592.0 1320.0}
    labelcoords {592.0 1352.0}
    interface-peer {eth0 n1}
}

node n173 {
    type router
    model router
    network-config {
	hostname 0001110101101
	!
	interface eth0
	 ip address 10.0.172.2/24
	 ipv6 address 2001:172::2/64
	!
    }
    canvas c1
    iconcoords {956.0 1200.0}
    labelcoords {956.0 1232.0}
    interface-peer {eth0 n1}
}

node n176 {
    type router
    model router
    network-config {
	hostname 0000110110000
	!
	interface eth0
	 ip address 10.0.175.1/24
	 ipv6 address 2001:175::1/64
	!
    }
    canvas c1
    iconcoords {970.0 345.0}
    labelcoords {970.0 377.0}
    interface-peer {eth0 n2}
}

node n182 {
    type router
    model router
    network-config {
	hostname 0010010110110
	!
	interface eth0
	 ip address 10.0.177.1/24
	 ipv6 address 2001:177::1/64
	!
    }
    canvas c1
    iconcoords {1378.0 572.0}
    labelcoords {1378.0 604.0}
    interface-peer {eth0 n2}
}

node n189 {
    type router
    model router
    network-config {
	hostname 0101110111101
	!
	interface eth0
	 ip address 10.0.155.2/24
	 ipv6 address 2001:155::2/64
	!
    }
    canvas c1
    iconcoords {2736.0 2504.0}
    labelcoords {2736.0 2536.0}
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model router
    network-config {
	hostname 0100000001011
	!
	interface eth0
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	!
    }
    iconcoords {3068.0 1072.0}
    labelcoords {3068.0 1100.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n16 {
    type router
    model router
    network-config {
	hostname 0010100010000
	!
	interface eth0
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
    }
    iconcoords {1553.0 995.0}
    labelcoords {1553.0 1023.0}
    canvas c1
    interface-peer {eth0 n2}
}

node n19 {
    type router
    model router
    network-config {
	hostname 0000100010011
	!
	interface eth0
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
    }
    iconcoords {843.0 574.0}
    labelcoords {843.0 602.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n23 {
    type router
    model router
    network-config {
	hostname 0101100010111
	!
	interface eth0
	 ip address 10.0.45.1/24
	 ipv6 address 2001:45::1/64
	!
    }
    iconcoords {3054.0 2797.0}
    labelcoords {3054.0 2825.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n26 {
    type router
    model router
    network-config {
	hostname 0001000011010
	!
	interface eth0
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
    }
    iconcoords {341.0 965.0}
    labelcoords {341.0 993.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n29 {
    type router
    model router
    network-config {
	hostname 0100100011101
	!
	interface eth0
	 ip address 10.0.39.1/24
	 ipv6 address 2001:39::1/64
	!
    }
    iconcoords {3695.0 526.0}
    labelcoords {3695.0 554.0}
    canvas c1
    interface-peer {eth0 n3}
}

node n52 {
    type router
    model router
    network-config {
	hostname 0001000110100
	!
	interface eth0
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
    }
    iconcoords {651.0 1052.0}
    labelcoords {651.0 1080.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n53 {
    type router
    model router
    network-config {
	hostname 0101000110101
	!
	interface eth0
	 ip address 10.0.43.1/24
	 ipv6 address 2001:43::1/64
	!
    }
    iconcoords {3377.0 2160.0}
    labelcoords {3377.0 2188.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n54 {
    type router
    model router
    network-config {
	hostname 0000000110110
	!
	interface eth0
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
    }
    iconcoords {285.0 330.0}
    labelcoords {285.0 358.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n55 {
    type router
    model router
    network-config {
	hostname 0010100110111
	!
	interface eth0
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
    }
    iconcoords {1590.0 774.0}
    labelcoords {1590.0 802.0}
    canvas c1
    interface-peer {eth0 n2}
}

node n57 {
    type router
    model router
    network-config {
	hostname 0110000111001
	!
	interface eth0
	 ip address 10.0.46.1/24
	 ipv6 address 2001:46::1/64
	!
    }
    iconcoords {3728.0 2699.0}
    labelcoords {3728.0 2727.0}
    canvas c1
    interface-peer {eth0 n6}
}

node n8 {
    type router
    model router
    network-config {
	hostname 0001100001000
	!
	interface eth0
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
    }
    canvas c1
    iconcoords {1128.0 1096.0}
    labelcoords {1128.0 1128.0}
    interface-peer {eth0 n2}
}

node n10 {
    type router
    model router
    network-config {
	hostname 0000100001010
	!
	interface eth0
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
    }
    canvas c1
    iconcoords {642.0 196.0}
    labelcoords {642.0 228.0}
    interface-peer {eth0 n1}
}

node n12 {
    type router
    model router
    network-config {
	hostname 0010000001100
	!
	interface eth0
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
    }
    canvas c1
    iconcoords {1406.0 238.0}
    labelcoords {1406.0 270.0}
    interface-peer {eth0 n2}
}

node n18 {
    type router
    model router
    network-config {
	hostname 0001100010010
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {974.0 966.0}
    labelcoords {974.0 998.0}
    interface-peer {eth0 n2}
}

node n13 {
    type router
    model router
    network-config {
	hostname 0001000001101
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {572.0 964.0}
    labelcoords {572.0 996.0}
    interface-peer {eth0 n1}
}

node n14 {
    type router
    model router
    network-config {
	hostname 0001000001110
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {584.0 728.0}
    labelcoords {584.0 760.0}
    interface-peer {eth0 n1}
}

node n17 {
    type router
    model router
    network-config {
	hostname 0000100010001
	!
	interface eth0
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
    }
    canvas c1
    iconcoords {1084.0 548.0}
    labelcoords {1084.0 580.0}
    interface-peer {eth0 n2}
}

node n20 {
    type router
    model router
    network-config {
	hostname 0010100010100
	!
	interface eth0
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
    }
    canvas c1
    iconcoords {1252.0 984.0}
    labelcoords {1252.0 1016.0}
    interface-peer {eth0 n2}
}

node n27 {
    type router
    model router
    network-config {
	hostname 0001100011011
	!
	interface eth0
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
    }
    canvas c1
    iconcoords {816.0 1072.0}
    labelcoords {816.0 1104.0}
    interface-peer {eth0 n1}
}

link l1 {
    color Blue
    delay 500
    nodes {n1 n2}
    bandwidth 1000000000
}

link l3 {
    color Blue
    delay 4000
    nodes {n1 n4}
    bandwidth 1000000000
}

link l7 {
    color Blue
    delay 5000
    nodes {n2 n3}
    bandwidth 1000000000
}

link l8 {
    color Blue
    delay 4000
    nodes {n2 n4}
    bandwidth 1000000000
}

link l10 {
    color Blue
    delay 4000
    nodes {n2 n6}
    bandwidth 1000000000
}

link l12 {
    color Blue
    delay 4000
    nodes {n3 n4}
    bandwidth 1000000000
}

link l14 {
    color Blue
    delay 4000
    nodes {n3 n6}
    bandwidth 1000000000
}

link l17 {
    color Blue
    delay 3000
    nodes {n4 n6}
    bandwidth 1000000000
}

link l151 {
    color Green
    nodes {n4 n143}
    delay 1000
    delay 200
    bandwidth 0
}

link l152 {
    color Green
    nodes {n4 n144}
    delay 1000
    delay 200
    bandwidth 0
}

link l156 {
    color Green
    nodes {n6 n189}
    delay 1500
    delay 200
    bandwidth 0
}

link l159 {
    color Green
    nodes {n6 n158}
    delay 1000
    delay 200
    bandwidth 0
}

link l166 {
    color Green
    nodes {n3 n165}
    delay 1500
    delay 200
    bandwidth 0
}

link l167 {
    color Green
    nodes {n4 n145}
    delay 1000
    delay 200
    bandwidth 0
}

link l168 {
    color Green
    nodes {n4 n146}
    delay 1500
    delay 200
    bandwidth 0
}

link l169 {
    color Green
    nodes {n1 n166}
    delay 1500
    delay 200
    bandwidth 0
}

link l170 {
    color Green
    nodes {n1 n167}
    delay 1500
    delay 200
    bandwidth 0
}

link l173 {
    color Green
    nodes {n1 n173}
    delay 1000
    delay 200
    bandwidth 0
}

link l176 {
    color Green
    nodes {n176 n2}
    delay 1000
    delay 200
    bandwidth 0
}

link l178 {
    color Green
    nodes {n182 n2}
    delay 1000
    delay 200
    bandwidth 0
}

link l23 {
    color Green
    delay 1500
    nodes {n54 n1}
    bandwidth 0
}

link l24 {
    color Green
    delay 500
    nodes {n19 n1}
    bandwidth 0
}

link l27 {
    color Green
    delay 1500
    nodes {n16 n2}
    bandwidth 0
}

link l29 {
    color Green
    delay 1500
    nodes {n55 n2}
    bandwidth 0
}

link l33 {
    color Green
    delay 1000
    nodes {n26 n1}
    bandwidth 0
}

link l34 {
    color Green
    delay 500
    nodes {n52 n1}
    bandwidth 0
}

link l36 {
    color Green
    delay 1000
    nodes {n11 n3}
    bandwidth 0
}

link l40 {
    color Green
    delay 1500
    nodes {n29 n3}
    bandwidth 0
}

link l44 {
    color Green
    delay 1500
    nodes {n53 n6}
    bandwidth 0
}

link l46 {
    color Green
    delay 500
    nodes {n23 n6}
    bandwidth 0
}

link l47 {
    color Green
    delay 1000
    nodes {n57 n6}
    bandwidth 0
}

link l13 {
    color Green
    delay 1500
    nodes {n10 n1}
    bandwidth 0
}

link l15 {
    color Green
    delay 500
    nodes {n18 n2}
    bandwidth 0
}

link l22 {
    color Green
    delay 1500
    nodes {n12 n2}
    bandwidth 0
}

link l30 {
    color Green
    delay 1000
    nodes {n8 n2}
    bandwidth 0
}

link l2 {
    color Green
    delay 500
    nodes {n14 n1}
    bandwidth 0
}

link l11 {
    color Green
    delay 500
    nodes {n13 n1}
    bandwidth 0
}

link l26 {
    color Green
    delay 1000
    nodes {n20 n2}
    bandwidth 0
}

link l31 {
    color Green
    delay 500
    nodes {n27 n1}
    bandwidth 0
}

link l32 {
    color Green
    delay 500
    nodes {n17 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {4667 4667}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels no
    link_labels yes
    show_api no
    background_images no
    annotations no
    grid no
    traffic_start 0
}

option session {
}

